IN, 369, *, do, S, 13
do, 81, IN, CHAPTER, get, 12
CHAPTER, 12, do, beginning, could, 11
beginning, 14, CHAPTER, as, by, 10
as, 263, beginning, aloud, bank, 9
aloud, 5, as, ADVENTURES, Antipathies, 8
ADVENTURES, 7, aloud, across, Ah, 7
across, 5, ADVENTURES, acceptance, added, 6
acceptance, 1, across, about, accounts, 5
about, 94, acceptance, abide, absence, 3
abide, 1, about, a, able, 2
a, 632, abide, *, *, 1
able, 1, abide, *, *, 1
absence, 1, about, above, absurd, 2
above, 3, absence, *, *, 1
absurd, 2, absence, *, *, 1
accounts, 1, acceptance, account, accustomed, 4
account, 1, accounts, accidentally, accounting, 3
accidentally, 1, account, accident, *, 2
accident, 2, accidentally, *, *, 1
accounting, 1, account, *, *, 1
accustomed, 1, accounts, accusation, ache, 2
accusation, 1, accustomed, *, *, 1
ache, 1, accustomed, *, *, 1
added, 23, across, actually, adjourn, 4
actually, 1, added, act, Ada, 2
act, 1, actually, *, *, 1
Ada, 1, actually, *, *, 1
adjourn, 1, added, addressed, advance, 3
addressed, 2, adjourn, adding, addressing, 2
adding, 1, addressed, *, *, 1
addressing, 1, addressed, *, *, 1
advance, 3, adjourn, adoption, advantage, 2
adoption, 1, advance, *, *, 1
advantage, 3, advance, *, *, 1
Ah, 5, ADVENTURES, again, ALICE, 6
again, 83, Ah, advise, age, 5
advise, 1, again, advice, afore, 4
advice, 2, advise, *, advisable, 2
advisable, 2, advice, *, *, 1
afore, 1, advise, affectionately, after, 3
affectionately, 1, afore, affair, afford, 2
affair, 1, affectionately, *, *, 1
afford, 1, affectionately, *, *, 1
after, 43, afore, afraid, afterwards, 2
afraid, 12, after, *, *, 1
afterwards, 2, after, *, *, 1
age, 4, again, against, agony, 3
against, 9, age, *, *, 1
agony, 1, age, ago, agree, 2
ago, 2, agony, *, *, 1
agree, 2, agony, *, *, 1
ALICE, 398, Ah, alarm, almost, 4
alarm, 2, ALICE, air, alas, 3
air, 15, alarm, Ahem, airs, 2
Ahem, 1, air, *, *, 1
airs, 1, air, *, *, 1
alas, 4, alarm, alarmed, *, 2
alarmed, 1, alas, *, *, 1
almost, 6, ALICE, all, along, 3
all, 182, almost, alive, allow, 2
alive, 3, all, *, *, 1
allow, 3, all, *, *, 1
along, 6, almost, alone, *, 2
alone, 4, along, *, *, 1
Antipathies, 1, aloud, and, apples, 7
and, 872, Antipathies, always, Ann, 5
always, 13, and, alternately, among, 4
alternately, 1, always, also, altogether, 3
also, 2, alternately, already, altered, 2
already, 2, also, *, *, 1
altered, 1, also, *, *, 1
altogether, 5, alternately, *, *, 1
among, 12, always, am, an, 3
am, 16, among, *, Ambition, 2
Ambition, 1, am, *, *, 1
an, 57, among, *, ancient, 2
ancient, 1, an, *, *, 1
Ann, 4, and, animal, another, 4
animal, 2, Ann, angrily, animals, 3
angrily, 9, animal, anger, angry, 2
anger, 2, angrily, *, *, 1
angry, 5, angrily, *, *, 1
animals, 4, animal, *, *, 1
another, 22, Ann, annoyed, answered, 3
annoyed, 1, another, annoy, *, 2
annoy, 1, annoyed, *, *, 1
answered, 4, another, answer, answers, 2
answer, 9, answered, *, *, 1
answers, 1, answered, *, *, 1
apples, 2, Antipathies, appear, argued, 6
appear, 2, apples, anything, appeared, 4
anything, 20, appear, anxiously, appealed, 3
anxiously, 14, anything, anxious, any, 2
anxious, 3, anxiously, *, *, 1
any, 39, anxiously, *, *, 1
appealed, 1, anything, anywhere, *, 2
anywhere, 1, appealed, *, *, 1
appeared, 8, appear, appearance, applause, 3
appearance, 1, appeared, *, *, 1
applause, 1, appeared, appearing, apple, 2
appearing, 1, applause, *, *, 1
apple, 1, applause, *, *, 1
argued, 1, apples, are, arm, 5
are, 54, argued, archbishop, argue, 3
archbishop, 2, are, arch, arches, 2
arch, 1, archbishop, *, *, 1
arches, 4, archbishop, *, *, 1
argue, 1, are, *, *, 1
arm, 15, argued, arguments, arranged, 4
arguments, 1, arm, argument, Arithmetic, 2
argument, 4, arguments, *, *, 1
Arithmetic, 1, arguments, *, *, 1
arranged, 1, arm, arms, arrow, 3
arms, 6, arranged, *, around, 2
around, 3, arms, *, *, 1
arrow, 1, arranged, arrived, arrum, 2
arrived, 1, arrow, *, *, 1
arrum, 1, arrow, *, *, 1
bank, 3, as, Australia, beautifully, 7
Australia, 1, bank, at, baby, 6
at, 212, Australia, asking, attending, 5
asking, 5, at, ask, assembled, 4
ask, 11, asking, ashamed, asked, 3
ashamed, 2, ask, *, *, 1
asked, 17, ask, askance, *, 2
askance, 1, asked, *, *, 1
assembled, 2, asking, asleep, *, 2
asleep, 8, assembled, *, *, 1
attending, 3, at, attempt, audibly, 4
attempt, 1, attending, Atheling, attempts, 3
Atheling, 1, attempt, ate, atom, 2
ate, 1, Atheling, *, *, 1
atom, 2, Atheling, *, *, 1
attempts, 1, attempt, attempted, attended, 2
attempted, 1, attempts, *, *, 1
attended, 1, attempts, *, *, 1
audibly, 1, attending, attends, *, 2
attends, 1, audibly, *, *, 1
baby, 14, Australia, away, bad, 5
away, 25, baby, avoid, axes, 3
avoid, 1, away, authority, *, 2
authority, 2, avoid, *, *, 1
axes, 1, away, awfully, axis, 2
awfully, 1, axes, *, *, 1
axis, 1, axes, *, *, 1
bad, 2, baby, back, balanced, 4
back, 39, bad, *, backs, 2
backs, 1, back, *, *, 1
balanced, 1, bad, baked, balls, 3
baked, 1, balanced, bag, *, 2
bag, 1, baked, *, *, 1
balls, 1, balanced, *, *, 1
beautifully, 2, bank, be, beds, 6
be, 148, beautifully, barrowful, beasts, 5
barrowful, 2, be, bark, bathing, 4
bark, 2, barrowful, banks, barking, 3
banks, 1, bark, *, banquet, 2
banquet, 1, banks, *, *, 1
barking, 1, bark, *, barley, 2
barley, 1, barking, *, *, 1
bathing, 1, barrowful, bat, bats, 3
bat, 3, bathing, *, *, 1
bats, 4, bathing, *, bawled, 2
bawled, 1, bats, *, *, 1
beasts, 2, be, bear, beating, 4
bear, 2, beasts, beak, beast, 2
beak, 1, bear, *, *, 1
beast, 1, bear, *, *, 1
beating, 2, beasts, beat, beauti, 3
beat, 4, beating, *, *, 1
beauti, 1, beating, Beau, beautiful, 2
Beau, 4, beauti, *, *, 1
beautiful, 13, beauti, *, *, 1
beds, 2, beautifully, become, began, 5
become, 5, beds, became, bed, 3
became, 2, become, beautify, because, 2
beautify, 1, became, *, *, 1
because, 15, became, *, *, 1
bed, 1, become, becoming, *, 2
becoming, 1, bed, *, *, 1
began, 58, beds, before, begin, 4
before, 38, began, been, beg, 3
been, 38, before, BEE, *, 2
BEE, 1, been, *, *, 1
beg, 8, before, *, *, 1
begin, 13, began, begged, *, 2
begged, 1, begin, *, *, 1
by, 58, beginning, book, catch, 8
book, 11, by, Besides, brightened, 7
Besides, 4, book, being, blades, 6
being, 19, Besides, beheaded, belongs, 5
beheaded, 3, being, begun, beheading, 3
begun, 7, beheaded, begins, Behead, 2
begins, 4, begun, *, *, 1
Behead, 1, begun, *, *, 1
beheading, 1, beheaded, *, behind, 2
behind, 13, beheading, *, *, 1
belongs, 2, being, believed, bend, 4
believed, 1, belongs, believe, belong, 3
believe, 9, believed, *, *, 1
belong, 1, believed, bells, *, 2
bells, 1, belong, *, *, 1
bend, 2, belongs, below, bent, 3
below, 3, bend, beloved, belt, 2
beloved, 1, below, *, *, 1
belt, 1, below, *, *, 1
bent, 1, bend, *, *, 1
blades, 1, Besides, bit, blown, 5
bit, 16, blades, Bill, bitter, 4
Bill, 17, bit, better, birds, 3
better, 14, Bill, best, between, 2
best, 12, better, *, *, 1
between, 6, better, *, *, 1
birds, 10, Bill, bird, birthday, 2
bird, 2, birds, *, *, 1
birthday, 1, birds, *, *, 1
bitter, 1, bit, bite, blacking, 2
bite, 2, bitter, *, *, 1
blacking, 1, bitter, *, *, 1
blown, 1, blades, bleeds, body, 4
bleeds, 1, blown, blame, blow, 3
blame, 1, bleeds, *, blasts, 2
blasts, 2, blame, *, *, 1
blow, 2, bleeds, blew, *, 2
blew, 2, blow, *, *, 1
body, 2, blown, blows, bone, 3
blows, 1, body, *, *, 1
bone, 1, body, boldly, bones, 2
boldly, 1, bone, *, *, 1
bones, 1, bone, *, *, 1
brightened, 2, book, box, burning, 6
box, 10, brightened, both, brass, 5
both, 14, box, boots, bough, 4
boots, 4, both, books, bore, 3
books, 2, boots, *, boon, 2
boon, 1, books, *, *, 1
bore, 1, boots, *, *, 1
bough, 1, both, bottle, bowed, 3
bottle, 10, bough, bother, bottom, 2
bother, 1, bottle, *, *, 1
bottom, 4, bottle, *, *, 1
bowed, 4, bough, bound, bowing, 2
bound, 1, bowed, *, *, 1
bowing, 1, bowed, *, *, 1
brass, 1, box, brain, breath, 4
brain, 1, brass, boy, branches, 3
boy, 3, brain, boxed, *, 2
boxed, 1, boy, *, *, 1
branches, 2, brain, branch, Brandy, 2
branch, 1, branches, *, *, 1
Brandy, 1, branches, *, *, 1
breath, 4, brass, bread, breeze, 3
bread, 7, breath, brave, break, 2
brave, 1, bread, *, *, 1
break, 2, bread, *, *, 1
breeze, 1, breath, breathe, bright, 2
breathe, 3, breeze, *, *, 1
bright, 8, breeze, *, *, 1
burning, 1, brightened, brother, but, 5
brother, 1, burning, bristling, brown, 4
bristling, 1, brother, bring, broken, 3
bring, 3, bristling, *, bringing, 2
bringing, 3, bring, *, *, 1
broken, 6, bristling, broke, *, 2
broke, 2, broken, *, *, 1
brown, 2, brother, brought, brushing, 3
brought, 3, brown, *, *, 1
brushing, 1, brown, brush, burn, 2
brush, 1, brushing, *, *, 1
burn, 2, brushing, *, *, 1
but, 170, burning, busily, buttered, 4
busily, 4, but, burst, business, 3
burst, 1, busily, burnt, bursting, 2
burnt, 1, burst, *, *, 1
bursting, 1, burst, *, *, 1
business, 7, busily, *, BUSY, 2
BUSY, 2, business, *, *, 1
buttered, 1, but, buttercup, butterfly, 3
buttercup, 1, buttered, butter, *, 2
butter, 9, buttercup, *, *, 1
butterfly, 1, buttered, *, buttons, 2
buttons, 1, butterfly, *, *, 1
catch, 4, by, candle, centre, 7
candle, 3, catch, called, care, 6
called, 15, candle, cake, came, 4
cake, 3, called, C, cakes, 3
C, 1, cake, bye, cackled, 2
bye, 2, C, *, *, 1
cackled, 1, C, *, *, 1
cakes, 3, cake, *, call, 2
call, 9, cakes, *, *, 1
came, 40, called, calling, can, 3
calling, 1, came, *, calmly, 2
calmly, 1, calling, *, *, 1
can, 63, came, camomile, Canary, 2
camomile, 1, can, *, *, 1
Canary, 1, can, *, *, 1
care, 4, candle, canvas, Carroll, 5
canvas, 1, care, Canterbury, capital, 4
Canterbury, 1, canvas, cannot, *, 2
cannot, 1, Canterbury, *, *, 1
capital, 4, canvas, capering, cards, 3
capering, 1, capital, *, *, 1
cards, 3, capital, cardboard, *, 2
cardboard, 1, cards, *, *, 1
Carroll, 1, care, carried, cart, 4
carried, 4, Carroll, carefully, carrier, 3
carefully, 3, carried, *, cares, 2
cares, 2, carefully, *, *, 1
carrier, 1, carried, *, *, 1
cart, 1, Carroll, carry, case, 3
carry, 1, cart, *, carrying, 2
carrying, 2, carry, *, *, 1
case, 5, cart, cartwheels, cat, 2
cartwheels, 1, case, *, *, 1
cat, 37, case, *, *, 1
centre, 1, catch, caught, chance, 5
caught, 3, centre, cats, cause, 4
cats, 13, caught, catching, Caucus, 3
catching, 2, cats, *, caterpillar, 2
caterpillar, 28, catching, *, *, 1
Caucus, 3, cats, cattle, *, 2
cattle, 1, Caucus, *, *, 1
cause, 3, caught, cauldron, cautiously, 3
cauldron, 2, cause, *, *, 1
cautiously, 3, cause, caused, ceiling, 2
caused, 2, cautiously, *, *, 1
ceiling, 1, cautiously, *, *, 1
chance, 4, centre, chain, change, 4
chain, 1, chance, certainly, chair, 3
certainly, 14, chain, certain, *, 2
certain, 3, certainly, *, *, 1
chair, 1, chain, chains, *, 2
chains, 1, chair, *, *, 1
change, 14, chance, chanced, changes, 3
chanced, 1, change, *, *, 1
changes, 2, change, changed, changing, 2
changed, 8, changes, *, *, 1
changing, 2, changes, *, *, 1
could, 77, CHAPTER, close, daisy, 9
close, 13, could, Christmas, conclusion, 8
Christmas, 1, close, children, claws, 7
children, 10, Christmas, cheerfully, choked, 6
cheerfully, 1, children, cheated, Cheshire, 5
cheated, 1, cheerfully, chatte, cheeks, 4
chatte, 1, cheated, charges, cheap, 3
charges, 1, chatte, character, *, 2
character, 1, charges, *, *, 1
cheap, 1, chatte, *, *, 1
cheeks, 1, cheated, checked, cheered, 2
checked, 3, cheeks, *, *, 1
cheered, 3, cheeks, *, *, 1
Cheshire, 7, cheerfully, cherry, child, 3
cherry, 1, Cheshire, *, *, 1
child, 11, Cheshire, chief, childhood, 2
chief, 1, child, *, *, 1
childhood, 1, child, *, *, 1
choked, 3, children, chin, chorus, 4
chin, 7, choked, chimney, choke, 3
chimney, 6, chin, *, chimneys, 2
chimneys, 1, chimney, *, *, 1
choke, 1, chin, choice, *, 2
choice, 2, choke, *, *, 1
chorus, 6, choked, choosing, chose, 3
choosing, 1, chorus, choking, chop, 2
choking, 1, choosing, *, *, 1
chop, 1, choosing, *, *, 1
chose, 2, chorus, *, *, 1
claws, 2, Christmas, circle, climb, 5
circle, 1, claws, chrysalis, clapping, 4
chrysalis, 1, circle, *, chuckled, 2
chuckled, 1, chrysalis, *, *, 1
clapping, 1, circle, civil, clasped, 3
civil, 3, clapping, circumstances, clamour, 2
circumstances, 1, civil, *, *, 1
clamour, 1, civil, *, *, 1
clasped, 1, clapping, *, Classics, 2
Classics, 1, clasped, *, *, 1
climb, 1, claws, cleared, clinging, 4
cleared, 1, climb, clear, clearly, 3
clear, 2, cleared, clean, *, 2
clean, 1, clear, *, *, 1
clearly, 1, cleared, clearer, clever, 2
clearer, 1, clearly, *, *, 1
clever, 2, clearly, *, *, 1
clinging, 1, climb, *, clock, 2
clock, 5, clinging, *, *, 1
conclusion, 2, close, coming, considering, 7
coming, 9, conclusion, come, completely, 6
come, 46, coming, coast, comfits, 5
coast, 1, come, closely, cold, 4
closely, 1, coast, closed, clubs, 3
closed, 2, closely, *, *, 1
clubs, 1, closely, closer, *, 2
closer, 1, clubs, *, *, 1
cold, 1, coast, coaxing, collected, 3
coaxing, 2, cold, *, Coils, 2
Coils, 1, coaxing, *, *, 1
collected, 2, cold, Collar, *, 2
Collar, 1, collected, *, *, 1
comfits, 2, come, comes, comfortable, 3
comes, 2, comfits, *, *, 1
comfortable, 1, comfits, comfort, comfortably, 2
comfort, 1, comfortable, *, *, 1
comfortably, 1, comfortable, *, *, 1
completely, 1, coming, commotion, concluded, 4
commotion, 1, completely, common, complained, 3
common, 1, commotion, *, *, 1
complained, 1, commotion, company, complaining, 2
company, 1, complained, *, *, 1
complaining, 1, complained, *, *, 1
concluded, 2, completely, concert, *, 2
concert, 2, concluded, *, *, 1
considering, 3, conclusion, Conqueror, conversation, 6
Conqueror, 2, considering, confused, consented, 4
confused, 4, Conqueror, conduct, confusion, 3
conduct, 1, confused, condemn, *, 2
condemn, 1, conduct, *, *, 1
confusion, 5, confused, confusing, conger, 2
confusing, 3, confusion, *, *, 1
conger, 1, confusion, *, *, 1
consented, 1, Conqueror, conquest, considered, 3
conquest, 1, consented, *, *, 1
considered, 3, consented, Consider, *, 2
Consider, 4, considered, *, *, 1
conversation, 9, considering, contemptuously, cool, 5
contemptuously, 2, conversation, consultation, continued, 4
consultation, 1, contemptuously, constant, contempt, 3
constant, 2, consultation, *, *, 1
contempt, 1, consultation, *, contemptuous, 2
contemptuous, 1, contempt, *, *, 1
continued, 9, contemptuously, content, contradicted, 2
content, 1, continued, *, *, 1
contradicted, 1, continued, *, *, 1
cool, 2, conversation, conversations, corners, 3
conversations, 2, cool, *, cook, 2
cook, 13, conversations, *, *, 1
corners, 1, cool, corner, cost, 2
corner, 4, corners, *, *, 1
cost, 1, corners, *, *, 1
daisy, 1, could, curiosity, despair, 8
curiosity, 5, daisy, crossed, CURTSEYING, 7
crossed, 3, curiosity, crawled, cry, 6
crawled, 1, crossed, course, cried, 5
course, 26, crawled, country, Crab, 4
country, 1, course, couldn, couples, 3
couldn, 9, country, *, counting, 2
counting, 1, couldn, *, *, 1
couples, 1, country, couple, courage, 2
couple, 1, couples, *, *, 1
courage, 3, couples, *, *, 1
Crab, 3, course, courtiers, crash, 3
courtiers, 2, Crab, court, coward, 2
court, 18, courtiers, *, *, 1
coward, 1, courtiers, *, *, 1
crash, 3, Crab, *, crashed, 2
crashed, 1, crash, *, *, 1
cried, 20, crawled, creatures, croquet, 4
creatures, 10, cried, crazy, creep, 3
crazy, 1, creatures, crawling, creature, 2
crawling, 1, crazy, *, *, 1
creature, 4, crazy, *, *, 1
creep, 1, creatures, *, crept, 2
crept, 1, creep, *, *, 1
croquet, 9, cried, crimson, croqueting, 3
crimson, 2, croquet, cries, crocodile, 2
cries, 1, crimson, *, *, 1
crocodile, 1, crimson, *, *, 1
croqueting, 1, croquet, croqueted, cross, 2
croqueted, 1, croqueting, *, *, 1
cross, 3, croqueting, *, *, 1
cry, 3, crossed, crowded, cunning, 4
crowded, 5, cry, crouched, crumbs, 3
crouched, 1, crowded, crossly, crowd, 2
crossly, 1, crouched, *, *, 1
crowd, 4, crouched, *, *, 1
crumbs, 4, crowded, crown, crust, 2
crown, 3, crumbs, *, *, 1
crust, 1, crumbs, *, *, 1
cunning, 1, cry, cucumber, cupboards, 3
cucumber, 2, cunning, crying, *, 2
crying, 2, cucumber, *, *, 1
cupboards, 2, cunning, cup, cur, 2
cup, 2, cupboards, *, *, 1
cur, 1, cupboards, *, *, 1
CURTSEYING, 1, curiosity, currants, cut, 5
currants, 1, CURTSEYING, Curiouser, curtain, 4
Curiouser, 2, currants, curious, curls, 3
curious, 19, Curiouser, *, *, 1
curls, 1, Curiouser, curled, curly, 2
curled, 2, curls, *, *, 1
curly, 1, curls, *, *, 1
curtain, 1, currants, *, curtsey, 2
curtsey, 1, curtain, *, *, 1
cut, 5, CURTSEYING, cushion, d, 4
cushion, 2, cut, curving, custard, 3
curving, 1, cushion, *, *, 1
custard, 1, cushion, *, custody, 2
custody, 2, custard, *, *, 1
d, 29, cut, cutting, daisies, 3
cutting, 1, d, *, *, 1
daisies, 1, d, dainties, *, 2
dainties, 1, daisies, *, *, 1
despair, 1, daisy, deeply, digging, 7
deeply, 4, despair, dear, denying, 6
dear, 29, deeply, dark, decided, 5
dark, 3, dear, dare, day, 4
dare, 5, dark, dance, daresay, 3
dance, 13, dare, *, dancing, 2
dancing, 2, dance, *, *, 1
daresay, 1, dare, *, *, 1
day, 29, dark, dates, dead, 3
dates, 1, day, darkness, daughter, 2
darkness, 1, dates, *, *, 1
daughter, 1, dates, *, *, 1
dead, 4, day, days, deal, 2
days, 4, dead, *, *, 1
deal, 12, dead, *, *, 1
decided, 3, dear, dears, declared, 4
dears, 3, decided, *, death, 2
death, 1, dears, *, *, 1
declared, 1, decided, declare, deep, 3
declare, 2, declared, decidedly, *, 2
decidedly, 4, declare, *, *, 1
deep, 7, declared, *, deepest, 2
deepest, 1, deep, *, *, 1
denying, 1, deeply, delighted, desk, 5
delighted, 2, denying, delight, denial, 4
delight, 3, delighted, delay, *, 2
delay, 1, delight, *, *, 1
denial, 1, delighted, delightful, denies, 3
delightful, 2, denial, *, *, 1
denies, 1, denial, denied, deny, 2
denied, 2, denies, *, *, 1
deny, 2, denies, *, *, 1
desk, 1, denying, Derision, desks, 3
Derision, 1, desk, depends, deserved, 2
depends, 1, Derision, *, *, 1
deserved, 1, Derision, *, *, 1
desks, 1, desk, *, *, 1
digging, 4, despair, different, disagree, 6
different, 9, digging, did, difficulties, 4
did, 63, different, desperately, die, 3
desperately, 1, did, desperate, diamonds, 2
desperate, 1, desperately, *, *, 1
diamonds, 1, desperately, *, *, 1
die, 1, did, didn, died, 2
didn, 14, die, *, *, 1
died, 1, die, *, *, 1
difficulties, 1, different, difficult, difficulty, 3
difficult, 2, difficulties, *, *, 1
difficulty, 4, difficulties, *, dig, 2
dig, 1, difficulty, *, *, 1
disagree, 1, digging, dipped, disobey, 5
dipped, 2, disagree, dinn, directions, 4
dinn, 2, dipped, Dinah, dinner, 3
Dinah, 14, dinn, diligently, *, 2
diligently, 1, Dinah, *, *, 1
dinner, 2, dinn, *, *, 1
directions, 3, dipped, direction, directly, 3
direction, 5, directions, directed, *, 2
directed, 2, direction, *, *, 1
directly, 2, directions, *, *, 1
disobey, 1, disagree, dish, distance, 4
dish, 4, disobey, disappointment, dishes, 3
disappointment, 1, dish, disappeared, disgust, 2
disappeared, 2, disappointment, *, *, 1
disgust, 1, disappointment, *, *, 1
dishes, 2, dish, *, dismay, 2
dismay, 1, dishes, *, *, 1
distance, 8, disobey, dispute, Distraction, 3
dispute, 2, distance, *, *, 1
Distraction, 1, distance, distant, dive, 2
distant, 2, Distraction, *, *, 1
dive, 1, Distraction, *, *, 1
get, 46, do, eyes, her, 11
eyes, 29, get, either, flashed, 10
either, 10, eyes, drop, ever, 8
drop, 1, either, downward, earnestly, 7
downward, 1, drop, don, dreamy, 6
don, 61, downward, dog, doth, 5
dog, 3, don, does, dogs, 4
does, 9, dog, Dodo, doesn, 3
Dodo, 13, does, dodged, *, 2
dodged, 1, Dodo, *, *, 1
doesn, 16, does, *, *, 1
dogs, 3, dog, *, doing, 2
doing, 5, dogs, *, *, 1
doth, 3, don, doors, doubt, 4
doors, 2, doth, door, doorway, 3
door, 30, doors, done, *, 2
done, 15, door, *, *, 1
doorway, 1, doors, *, Dormouse, 2
Dormouse, 40, doorway, *, *, 1
doubt, 4, doth, doubled, doubtfully, 3
doubled, 1, doubt, double, doubling, 2
double, 1, doubled, *, *, 1
doubling, 1, doubled, *, *, 1
doubtfully, 2, doubt, doubtful, Down, 2
doubtful, 2, doubtfully, *, *, 1
Down, 102, doubtfully, *, *, 1
dreamy, 1, downward, dreadful, dried, 5
dreadful, 2, dreamy, draggled, dream, 4
draggled, 1, dreadful, doze, drawing, 3
doze, 1, draggled, downwards, dozing, 2
downwards, 1, doze, *, *, 1
dozing, 1, doze, *, *, 1
drawing, 1, draggled, draw, Drawling, 2
draw, 7, drawing, *, *, 1
Drawling, 3, drawing, *, *, 1
dream, 7, dreadful, dreadfully, dreaming, 3
dreadfully, 6, dream, *, *, 1
dreaming, 1, dream, dreamed, *, 2
dreamed, 1, dreaming, *, *, 1
dried, 1, dreamy, dressed, DRINK, 4
dressed, 1, dried, *, drew, 2
drew, 5, dressed, *, *, 1
DRINK, 7, dried, driest, dripping, 3
driest, 1, DRINK, *, *, 1
dripping, 1, DRINK, drinking, drive, 2
drinking, 1, dripping, *, *, 1
drive, 2, dripping, *, *, 1
earnestly, 2, drop, Duchess, eaten, 6
Duchess, 42, earnestly, drowned, eagerly, 5
drowned, 1, Duchess, dropped, dry, 3
dropped, 5, drowned, *, dropping, 2
dropping, 1, dropped, *, *, 1
dry, 8, drowned, drunk, *, 2
drunk, 2, dry, *, *, 1
eagerly, 8, Duchess, e, ear, 4
e, 6, eagerly, dull, each, 3
dull, 3, e, Duck, dunce, 2
Duck, 4, dull, *, *, 1
dunce, 1, dull, *, *, 1
each, 8, e, *, eager, 2
eager, 3, each, *, *, 1
ear, 6, eagerly, Eaglet, earls, 2
Eaglet, 3, ear, *, *, 1
earls, 2, ear, *, *, 1
eaten, 1, earnestly, earth, Edwin, 5
earth, 4, eaten, ears, easy, 3
ears, 5, earth, *, *, 1
easy, 2, earth, easily, eat, 2
easily, 3, easy, *, *, 1
eat, 18, easy, *, *, 1
Edwin, 2, eaten, Edgar, effect, 4
Edgar, 1, Edwin, eats, editions, 3
eats, 1, Edgar, eating, *, 2
eating, 1, eats, *, *, 1
editions, 2, Edgar, edge, educations, 2
edge, 3, editions, *, *, 1
educations, 1, editions, *, *, 1
effect, 3, Edwin, eel, eggs, 3
eel, 2, effect, *, eels, 2
eels, 1, eel, *, *, 1
eggs, 5, effect, egg, eh, 2
egg, 1, eggs, *, *, 1
eh, 1, eggs, *, *, 1
ever, 21, either, end, expecting, 7
end, 18, ever, else, enough, 6
else, 12, end, elbows, empty, 4
elbows, 1, else, elbow, elegant, 3
elbow, 3, elbows, *, *, 1
elegant, 1, elbows, *, eleventh, 2
eleventh, 1, elegant, *, *, 1
empty, 1, else, em, encouraged, 3
em, 3, empty, Elsie, emphasis, 2
Elsie, 1, em, *, *, 1
emphasis, 1, em, *, *, 1
encouraged, 1, empty, encourage, encouraging, 2
encourage, 1, encouraged, *, *, 1
encouraging, 2, encouraged, *, *, 1
enough, 18, end, English, ESQ, 5
English, 6, enough, energetic, enjoy, 4
energetic, 1, English, ending, engine, 3
ending, 2, energetic, *, *, 1
engine, 1, energetic, engaged, England, 2
engaged, 1, engine, *, *, 1
England, 1, engine, *, *, 1
enjoy, 1, English, engraved, enormous, 2
engraved, 1, enjoy, *, *, 1
enormous, 1, enjoy, *, *, 1
ESQ, 1, enough, entrance, even, 4
entrance, 1, ESQ, entangled, escape, 3
entangled, 2, entrance, *, entirely, 2
entirely, 2, entangled, *, *, 1
escape, 4, entrance, *, *, 1
even, 19, ESQ, est, evening, 2
est, 1, even, *, *, 1
evening, 5, even, *, *, 1
expecting, 3, ever, except, extraordinary, 6
except, 4, expecting, everything, executed, 5
everything, 14, except, every, exactly, 4
every, 12, everything, *, EVERYBODY, 2
EVERYBODY, 8, every, *, *, 1
exactly, 8, everything, evidently, examining, 3
evidently, 1, exactly, evidence, exact, 2
evidence, 7, evidently, *, *, 1
exact, 1, evidently, *, *, 1
examining, 1, exactly, examine, excellent, 2
examine, 2, examining, *, *, 1
excellent, 2, examining, *, *, 1
executed, 6, except, exclamation, executioner, 4
exclamation, 1, executed, exclaimed, execute, 2
exclaimed, 6, exclamation, *, *, 1
execute, 1, exclamation, *, *, 1
executioner, 6, executed, execution, existence, 3
execution, 3, executioner, executes, *, 2
executes, 1, execution, *, *, 1
existence, 1, executioner, executions, expected, 2
executions, 2, existence, *, *, 1
expected, 1, existence, *, *, 1
extraordinary, 2, expecting, explanation, eye, 5
explanation, 2, extraordinary, explain, expression, 4
explain, 10, explanation, experiment, explained, 2
experiment, 2, explain, *, *, 1
explained, 1, explain, *, *, 1
expression, 1, explanation, expressing, extra, 3
expressing, 1, expression, explanations, *, 2
explanations, 1, expressing, *, *, 1
extra, 1, expression, *, *, 1
eye, 7, extraordinary, extremely, eyed, 3
extremely, 2, eye, extras, *, 2
extras, 1, extremely, *, *, 1
eyed, 1, eye, *, eyelids, 2
eyelids, 1, eyed, *, *, 1
flashed, 1, eyes, feel, four, 9
feel, 8, flashed, fancy, finger, 8
fancy, 7, feel, fairy, faster, 6
fairy, 1, fancy, faint, falling, 5
faint, 1, fairy, fact, fair, 4
fact, 8, faint, face, failure, 3
face, 15, fact, *, faces, 2
faces, 5, face, *, *, 1
failure, 1, fact, fading, *, 2
fading, 1, failure, *, *, 1
fair, 1, faint, Fainting, fairly, 3
Fainting, 1, fair, *, faintly, 2
faintly, 1, Fainting, *, *, 1
fairly, 1, fair, *, *, 1
falling, 2, fairy, fall, family, 4
fall, 7, falling, *, fallen, 2
fallen, 4, fall, *, *, 1
family, 1, falling, familiarly, fan, 3
familiarly, 1, family, *, *, 1
fan, 10, family, *, fancied, 2
fancied, 2, fan, *, *, 1
faster, 3, fancy, farmer, fear, 5
farmer, 1, faster, fanning, fashion, 4
fanning, 1, farmer, fancying, far, 3
fancying, 1, fanning, *, fanned, 2
fanned, 1, fancying, *, *, 1
far, 13, fanning, *, farm, 2
farm, 1, far, *, *, 1
fashion, 2, farmer, farther, fast, 2
farther, 1, fashion, *, *, 1
fast, 4, fashion, *, *, 1
fear, 4, faster, FATHER, feeble, 4
FATHER, 6, fear, fat, favoured, 3
fat, 1, FATHER, *, *, 1
favoured, 1, FATHER, *, favourite, 2
favourite, 1, favoured, *, *, 1
feeble, 2, fear, feather, feebly, 3
feather, 1, feeble, feared, feathers, 2
feared, 1, feather, *, *, 1
feathers, 1, feather, *, *, 1
feebly, 1, feeble, *, *, 1
finger, 5, feel, field, First, 7
field, 1, finger, FENDER, figures, 6
FENDER, 1, field, fell, fetch, 4
fell, 6, FENDER, feelings, fellows, 3
feelings, 2, fell, feeling, feet, 2
feeling, 7, feelings, *, *, 1
feet, 19, feelings, *, *, 1
fellows, 1, fell, fellow, felt, 2
fellow, 4, fellows, *, *, 1
felt, 23, fellows, *, *, 1
fetch, 7, FENDER, ferrets, few, 3
ferrets, 2, fetch, *, *, 1
few, 9, fetch, *, fidgeted, 2
fidgeted, 1, few, *, *, 1
figures, 1, field, fight, find, 5
fight, 2, figures, fifth, fighting, 4
fifth, 1, fight, fifteen, fig, 3
fifteen, 1, fifth, *, Fifteenth, 2
Fifteenth, 1, fifteen, *, *, 1
fig, 1, fifth, *, *, 1
fighting, 1, fight, *, figure, 2
figure, 3, fighting, *, *, 1
find, 21, figures, filled, finds, 3
filled, 3, find, *, fills, 2
fills, 1, filled, *, *, 1
finds, 1, find, finding, fine, 2
finding, 3, finds, *, *, 1
fine, 2, finds, *, *, 1
First, 51, finger, finished, five, 5
finished, 12, First, finish, fire, 3
finish, 5, finished, *, *, 1
fire, 4, finished, finishing, fireplace, 2
finishing, 1, fire, *, *, 1
fireplace, 1, fire, *, *, 1
five, 8, First, fishes, flamingo, 4
fishes, 1, five, fish, fits, 3
fish, 8, fishes, *, *, 1
fits, 1, fishes, fit, fitted, 2
fit, 3, fits, *, *, 1
fitted, 1, fits, *, *, 1
flamingo, 5, five, fixed, flapper, 3
fixed, 1, flamingo, fix, flame, 2
fix, 1, fixed, *, *, 1
flame, 1, fixed, *, *, 1
flapper, 1, flamingo, flamingoes, flappers, 2
flamingoes, 2, flapper, *, *, 1
flappers, 1, flapper, *, *, 1
four, 8, flashed, followed, funny, 7
followed, 8, four, flowers, forgot, 6
flowers, 2, followed, flew, flustered, 5
flew, 1, flowers, flavour, floor, 4
flavour, 1, flew, flat, *, 2
flat, 2, flavour, *, *, 1
floor, 3, flew, flinging, flower, 3
flinging, 1, floor, *, flock, 2
flock, 1, flinging, *, *, 1
flower, 2, floor, *, *, 1
flustered, 1, flowers, flung, folded, 4
flung, 1, flustered, flown, flurry, 2
flown, 1, flung, *, *, 1
flurry, 1, flung, *, *, 1
folded, 3, flustered, fly, follow, 3
fly, 3, folded, fluttered, flying, 2
fluttered, 1, fly, *, *, 1
flying, 1, fly, *, *, 1
follow, 2, folded, folding, *, 2
folding, 1, follow, *, *, 1
forgot, 2, followed, for, fortunately, 5
for, 153, forgot, FOOT, forget, 4
FOOT, 10, for, fond, footmen, 3
fond, 4, FOOT, follows, foolish, 2
follows, 3, fond, *, *, 1
foolish, 1, fond, *, *, 1
footmen, 1, FOOT, footman, footsteps, 2
footman, 14, footmen, *, *, 1
footsteps, 2, footmen, *, *, 1
forget, 2, for, forehead, forgetting, 3
forehead, 2, forget, *, forepaws, 2
forepaws, 1, forehead, *, *, 1
forgetting, 3, forget, *, *, 1
fortunately, 1, forgot, fork, found, 4
fork, 1, fortunately, forgotten, form, 2
forgotten, 6, fork, *, *, 1
form, 1, fork, *, *, 1
found, 32, fortunately, forwards, fountains, 3
forwards, 1, found, Forty, *, 2
Forty, 1, forwards, *, *, 1
fountains, 2, found, *, *, 1
funny, 3, four, frightened, garden, 6
frightened, 7, funny, French, frowning, 5
French, 4, frightened, frames, fright, 4
frames, 1, French, fourth, free, 3
fourth, 1, frames, Fourteenth, frame, 2
Fourteenth, 1, fourth, *, *, 1
frame, 1, fourth, *, *, 1
free, 3, frames, France, *, 2
France, 1, free, *, *, 1
fright, 2, French, friends, frighten, 3
friends, 2, fright, friend, *, 2
friend, 3, friends, *, *, 1
frighten, 1, fright, *, *, 1
frowning, 4, frightened, from, full, 4
from, 36, frowning, frog, front, 3
frog, 3, from, *, *, 1
front, 2, from, *, frontispiece, 2
frontispiece, 1, front, *, *, 1
full, 6, frowning, frying, fun, 3
frying, 1, full, *, FUL, 2
FUL, 1, frying, *, *, 1
fun, 3, full, fumbled, *, 2
fumbled, 1, fun, *, *, 1
garden, 16, funny, further, generally, 5
further, 3, garden, furrow, gallons, 4
furrow, 1, further, furious, furrows, 3
furious, 1, furrow, fur, furiously, 2
fur, 3, furious, *, *, 1
furiously, 1, furious, *, *, 1
furrows, 1, furrow, *, *, 1
gallons, 1, further, Fury, game, 3
Fury, 3, gallons, *, gained, 2
gained, 1, Fury, *, *, 1
game, 13, gallons, *, games, 2
games, 1, game, *, *, 1
generally, 7, garden, gave, Geography, 4
gave, 15, generally, gardeners, gazing, 3
gardeners, 8, gave, *, gather, 2
gather, 1, gardeners, *, *, 1
gazing, 1, gave, gay, general, 2
gay, 1, gazing, *, *, 1
general, 3, gazing, *, *, 1
Geography, 1, generally, gently, *, 2
gently, 3, Geography, *, *, 1
her, 248, get, had, hot, 9
had, 178, her, great, having, 8
great, 39, had, going, growled, 7
going, 27, great, glad, got, 6
glad, 11, going, girl, gloves, 5
girl, 4, glad, getting, give, 4
getting, 22, girl, *, giddy, 2
giddy, 2, getting, *, *, 1
give, 12, girl, girls, giving, 3
girls, 3, give, *, *, 1
giving, 2, give, given, *, 2
given, 1, giving, *, *, 1
gloves, 11, glad, glass, go, 4
glass, 10, gloves, glanced, gloomily, 3
glanced, 1, glass, *, glaring, 2
glaring, 1, glanced, *, *, 1
gloomily, 1, glass, globe, *, 2
globe, 1, gloomily, *, *, 1
go, 50, gloves, *, goes, 2
goes, 7, go, *, *, 1
got, 45, going, gone, grand, 5
gone, 13, got, golden, good, 3
golden, 7, gone, *, goldfish, 2
goldfish, 2, golden, *, *, 1
good, 27, gone, *, goose, 2
goose, 2, good, *, *, 1
grand, 3, got, Grammar, grave, 4
Grammar, 1, grand, graceful, *, 2
graceful, 1, Grammar, *, *, 1
grave, 3, grand, grass, gravy, 3
grass, 4, grave, grant, *, 2
grant, 1, grass, *, *, 1
gravy, 1, grave, gravely, grazed, 2
gravely, 3, gravy, *, *, 1
grazed, 1, gravy, *, *, 1
growled, 1, great, grinning, grunt, 6
grinning, 1, growled, grey, ground, 4
grey, 1, grinning, grew, grin, 3
grew, 1, grey, green, *, 2
green, 4, grew, *, *, 1
grin, 6, grey, Grief, grinned, 2
Grief, 1, grin, *, *, 1
grinned, 3, grin, *, *, 1
ground, 8, grinning, grins, growing, 3
grins, 1, ground, *, *, 1
growing, 11, ground, grow, growl, 2
grow, 13, growing, *, *, 1
growl, 3, growing, *, *, 1
grunt, 1, growled, grown, guess, 5
grown, 7, grunt, growls, grumbled, 3
growls, 1, grown, growling, *, 2
growling, 1, growls, *, *, 1
grumbled, 1, grown, *, *, 1
guess, 3, grunt, Gryphon, guests, 4
Gryphon, 55, guess, grunted, guard, 2
grunted, 4, Gryphon, *, *, 1
guard, 1, Gryphon, *, *, 1
guests, 3, guess, guessed, guinea, 3
guessed, 3, guests, *, *, 1
guinea, 6, guests, guilt, *, 2
guilt, 1, guinea, *, *, 1
having, 10, had, happen, HEARTHRUG, 7
happen, 8, having, hand, hastily, 6
hand, 21, happen, half, hands, 4
half, 23, hand, hair, hall, 3
hair, 7, half, hadn, *, 2
hadn, 8, hair, *, *, 1
hall, 9, half, *, *, 1
hands, 12, hand, handed, handwriting, 3
handed, 3, hands, *, *, 1
handwriting, 1, hands, handsome, hanging, 2
handsome, 1, handwriting, *, *, 1
hanging, 3, handwriting, *, *, 1
hastily, 16, happen, hardly, HATED, 5
hardly, 12, hastily, happens, harm, 4
happens, 5, hardly, happened, hard, 3
happened, 7, happens, *, happening, 2
happening, 1, happened, *, *, 1
hard, 8, happens, happy, *, 2
happy, 1, hard, *, *, 1
harm, 1, hardly, Hare, hasn, 3
Hare, 31, harm, *, *, 1
hasn, 2, harm, has, haste, 2
has, 7, hasn, *, *, 1
haste, 1, hasn, *, *, 1
HATED, 1, hastily, hatching, have, 4
hatching, 1, HATED, hat, hate, 2
hat, 1, hatching, *, *, 1
hate, 2, hatching, *, *, 1
have, 80, HATED, Hatter, haven, 3
Hatter, 56, have, *, hatters, 2
hatters, 1, Hatter, *, *, 1
haven, 8, have, *, *, 1
HEARTHRUG, 1, having, hear, heels, 5
hear, 14, HEARTHRUG, heads, hearing, 4
heads, 10, hear, head, heap, 3
head, 50, heads, he, *, 2
he, 125, head, *, *, 1
heap, 1, heads, *, *, 1
hearing, 4, hear, heard, hearth, 3
heard, 30, hearing, *, *, 1
hearth, 1, hearing, heart, *, 2
heart, 2, hearth, *, *, 1
heels, 1, HEARTHRUG, hedge, held, 4
hedge, 2, heels, Hearts, hedgehogs, 3
Hearts, 8, hedge, *, heavy, 2
heavy, 2, Hearts, *, *, 1
hedgehogs, 3, hedge, hedgehog, hedges, 2
hedgehog, 7, hedgehogs, *, *, 1
hedges, 1, hedgehogs, *, *, 1
held, 4, heels, height, helped, 3
height, 5, held, *, *, 1
helped, 1, held, help, helpless, 2
help, 9, helped, *, *, 1
helpless, 1, helped, *, *, 1
hot, 7, her, histories, hurried, 7
histories, 1, hot, himself, Hole, 6
himself, 6, histories, high, his, 5
high, 16, himself, herself, him, 4
herself, 83, high, here, hide, 3
here, 51, herself, Herald, hers, 2
Herald, 1, here, *, *, 1
hers, 4, here, *, *, 1
hide, 1, herself, hid, *, 2
hid, 1, hide, *, *, 1
him, 43, high, highest, *, 2
highest, 1, him, *, *, 1
his, 96, himself, hippopotamus, hiss, 3
hippopotamus, 1, his, hint, *, 2
hint, 2, hippopotamus, *, *, 1
hiss, 1, his, *, *, 1
Hole, 5, histories, hoarse, hope, 5
hoarse, 3, Hole, hit, hold, 4
hit, 2, hoarse, history, Hjckrrh, 3
history, 7, hit, *, *, 1
Hjckrrh, 1, hit, *, Hm, 2
Hm, 1, Hjckrrh, *, *, 1
hold, 10, hoarse, hoarsely, holding, 2
hoarsely, 1, hold, *, *, 1
holding, 3, hold, *, *, 1
hope, 3, Hole, home, hopeless, 4
home, 5, hope, hollow, honour, 3
hollow, 1, home, holiday, *, 2
holiday, 1, hollow, *, *, 1
honour, 4, home, honest, hookah, 2
honest, 1, honour, *, *, 1
hookah, 5, honour, *, *, 1
hopeless, 1, hope, hoped, hoping, 3
hoped, 1, hopeless, *, hopeful, 2
hopeful, 1, hoped, *, *, 1
hoping, 3, hopeless, *, horse, 2
horse, 1, hoping, *, *, 1
hurried, 11, hot, how, II, 6
how, 68, hurried, house, hundred, 5
house, 18, how, hour, houses, 3
hour, 2, house, *, hours, 2
hours, 4, hour, *, *, 1
houses, 1, house, housemaid, *, 2
housemaid, 1, houses, *, *, 1
hundred, 1, how, howling, hungry, 4
howling, 3, hundred, However, humbly, 3
However, 20, howling, *, howled, 2
howled, 1, However, *, *, 1
humbly, 2, howling, humble, *, 2
humble, 1, humbly, *, *, 1
hungry, 3, hundred, hung, hunting, 2
hung, 1, hungry, *, *, 1
hunting, 3, hungry, *, *, 1
II, 1, hurried, idea, immense, 5
idea, 15, II, hurt, if, 4
hurt, 3, idea, hurry, I, 3
hurry, 11, hurt, hurriedly, hurrying, 2
hurriedly, 2, hurry, *, *, 1
hurrying, 1, hurry, *, *, 1
I, 545, hurt, Hush, *, 2
Hush, 3, I, *, *, 1
if, 96, idea, idiotic, ignorant, 3
idiotic, 1, if, Idiot, *, 2
Idiot, 1, idiotic, *, *, 1
ignorant, 1, if, *, *, 1
immense, 1, II, imagine, important, 4
imagine, 2, immense, ill, immediate, 3
ill, 2, imagine, III, *, 2
III, 1, ill, *, *, 1
immediate, 1, imagine, imitated, immediately, 2
imitated, 1, immediate, *, *, 1
immediately, 3, immediate, *, *, 1
important, 7, immense, impatiently, impossible, 3
impatiently, 5, important, impatient, impertinent, 2
impatient, 1, impatiently, *, *, 1
impertinent, 1, impatiently, *, *, 1
impossible, 3, important, *, Improve, 2
Improve, 1, impossible, *, *, 1
S, 201, IN, once, to, 12
once, 34, S, making, pleasure, 11
making, 8, once, labelled, natural, 10
labelled, 1, making, itself, Lewis, 9
itself, 14, labelled, into, just, 8
into, 67, itself, insolence, inwards, 6
insolence, 1, into, injure, insult, 5
injure, 1, insolence, indeed, inquisitively, 4
indeed, 16, injure, inches, indignantly, 3
inches, 6, indeed, incessantly, inclined, 2
incessantly, 1, inches, *, *, 1
inclined, 1, inches, *, *, 1
indignantly, 4, indeed, indignant, *, 2
indignant, 1, indignantly, *, *, 1
inquisitively, 1, injure, inkstand, inside, 3
inkstand, 1, inquisitively, ink, inquired, 2
ink, 1, inkstand, *, *, 1
inquired, 1, inkstand, *, *, 1
inside, 2, inquisitively, *, *, 1
insult, 1, insolence, instantly, interesting, 4
instantly, 5, insult, instance, instead, 2
instance, 3, instantly, *, *, 1
instead, 3, instantly, *, *, 1
interesting, 5, insult, interest, interrupted, 3
interest, 1, interesting, *, *, 1
interrupted, 9, interesting, interrupt, interrupting, 2
interrupt, 1, interrupted, *, *, 1
interrupting, 2, interrupted, *, *, 1
inwards, 1, into, invent, is, 5
invent, 1, inwards, introduce, invitation, 4
introduce, 2, invent, *, introduced, 2
introduced, 1, introduce, *, *, 1
invitation, 2, invent, invented, invited, 3
invented, 1, invitation, *, *, 1
invited, 2, invitation, *, Involved, 2
Involved, 1, invited, *, *, 1
is, 108, inwards, irritated, it, 3
irritated, 1, is, irons, *, 2
irons, 1, irritated, *, *, 1
it, 595, is, isn, ITS, 2
isn, 7, it, *, *, 1
ITS, 57, it, *, *, 1
just, 52, itself, judge, knelt, 7
judge, 4, just, jaws, jumped, 5
jaws, 2, judge, Jack, joined, 4
Jack, 1, jaws, IV, jar, 3
IV, 1, Jack, *, IX, 2
IX, 1, IV, *, *, 1
jar, 2, Jack, *, jaw, 2
jaw, 1, jar, *, *, 1
joined, 3, jaws, jogged, journey, 3
jogged, 1, joined, jelly, join, 2
jelly, 1, jogged, *, *, 1
join, 9, jogged, *, *, 1
journey, 1, joined, *, joys, 2
joys, 1, journey, *, *, 1
jumped, 6, judge, judging, jurors, 4
judging, 1, jumped, *, jug, 2
jug, 1, judging, *, *, 1
jurors, 4, jumped, jumping, jury, 3
jumping, 4, jurors, *, juror, 2
juror, 1, jumping, *, *, 1
jury, 22, jurors, *, jurymen, 2
jurymen, 4, jury, *, *, 1
knelt, 1, just, killing, know, 6
killing, 1, knelt, key, kitchen, 5
key, 9, killing, kept, kid, 4
kept, 13, key, keep, kettle, 3
keep, 11, kept, justice, keeping, 2
justice, 1, keep, *, *, 1
keeping, 2, keep, *, *, 1
kettle, 1, kept, *, *, 1
kid, 5, key, kick, kill, 2
kick, 3, kid, *, *, 1
kill, 1, kid, *, *, 1
kitchen, 4, killing, King, knee, 4
King, 63, kitchen, kind, kiss, 3
kind, 7, King, kills, kindly, 2
kills, 1, kind, *, *, 1
kindly, 2, kind, *, *, 1
kiss, 1, King, Kings, kissed, 2
Kings, 1, kiss, *, *, 1
kissed, 1, kiss, *, *, 1
knee, 5, kitchen, Knave, kneel, 2
Knave, 9, knee, *, *, 1
kneel, 1, knee, *, *, 1
know, 87, knelt, knocked, knows, 4
knocked, 1, know, knife, knocking, 3
knife, 3, knocked, knew, knock, 2
knew, 15, knife, *, *, 1
knock, 1, knife, *, *, 1
knocking, 3, knocked, *, knot, 2
knot, 2, knocking, *, *, 1
knows, 2, know, knowledge, label, 3
knowledge, 3, knows, knowing, known, 2
knowing, 2, knowledge, *, *, 1
known, 1, knowledge, *, *, 1
label, 2, knows, knuckles, *, 2
knuckles, 1, label, *, *, 1
Lewis, 1, labelled, learnt, long, 8
learnt, 2, Lewis, late, legged, 7
late, 6, learnt, large, lazily, 6
large, 33, late, lamps, last, 5
lamps, 1, large, ladder, languid, 4
ladder, 1, lamps, lad, laid, 3
lad, 1, ladder, Lacie, *, 2
Lacie, 1, lad, *, *, 1
laid, 2, ladder, lady, *, 2
lady, 3, laid, *, *, 1
languid, 1, lamps, land, lap, 2
land, 1, languid, *, *, 1
lap, 2, languid, *, *, 1
last, 33, large, largest, lasted, 3
largest, 1, last, larger, lark, 2
larger, 7, largest, *, *, 1
lark, 1, largest, *, *, 1
lasted, 2, last, *, Lastly, 2
Lastly, 1, lasted, *, *, 1
lazily, 1, late, Latitude, leap, 5
Latitude, 2, lazily, later, laughter, 4
later, 3, Latitude, lately, Latin, 2
lately, 1, later, *, *, 1
Latin, 1, later, *, *, 1
laughter, 1, Latitude, laughed, law, 3
laughed, 2, laughter, laugh, laughing, 2
laugh, 1, laughed, *, *, 1
laughing, 2, laughed, *, *, 1
law, 2, laughter, *, lay, 2
lay, 4, law, *, *, 1
leap, 1, lazily, leaning, learned, 4
leaning, 2, leap, leaders, leant, 3
leaders, 1, leaning, lazy, leading, 2
lazy, 1, leaders, *, *, 1
leading, 1, leaders, *, *, 1
leant, 1, leaning, *, *, 1
learned, 1, leap, learn, learning, 2
learn, 7, learned, *, *, 1
learning, 2, learned, *, *, 1
legged, 2, learnt, led, lessons, 5
led, 4, legged, leave, left, 4
leave, 9, led, least, leaves, 3
least, 9, leave, *, *, 1
leaves, 6, leave, *, leaving, 2
leaving, 1, leaves, *, *, 1
left, 14, led, ledge, lefthand, 2
ledge, 1, left, *, *, 1
lefthand, 2, left, *, *, 1
lessons, 10, legged, length, Let, 4
length, 1, lessons, legs, lessen, 3
legs, 3, length, *, *, 1
lessen, 1, length, less, lesson, 2
less, 4, lessen, *, *, 1
lesson, 3, lessen, *, *, 1
Let, 22, lessons, lest, letters, 3
lest, 1, Let, *, *, 1
letters, 1, Let, letter, *, 2
letter, 3, letters, *, *, 1
long, 32, Lewis, listening, loveliest, 7
listening, 3, long, limbs, ll, 6
limbs, 1, listening, like, lips, 5
like, 85, limbs, lie, likely, 4
lie, 2, like, licking, life, 3
licking, 1, lie, *, *, 1
life, 12, lie, *, lifted, 2
lifted, 1, life, *, *, 1
likely, 5, like, liked, likes, 2
liked, 6, likely, *, *, 1
likes, 1, likely, *, *, 1
lips, 1, limbs, lines, listen, 4
lines, 1, lips, line, linked, 2
line, 2, lines, *, *, 1
linked, 1, lines, *, *, 1
listen, 7, lips, list, listeners, 3
list, 3, listen, *, *, 1
listeners, 1, listen, listened, *, 2
listened, 1, listeners, *, *, 1
ll, 57, listening, live, lodging, 5
live, 8, ll, little, lives, 4
little, 128, live, lit, *, 2
lit, 1, little, *, *, 1
lives, 4, live, livery, Lizard, 3
livery, 3, lives, lived, *, 2
lived, 3, livery, *, *, 1
Lizard, 6, lives, living, *, 2
living, 2, Lizard, *, *, 1
lodging, 1, ll, locked, London, 4
locked, 1, lodging, lobsters, locks, 3
lobsters, 7, locked, Lobster, lock, 2
Lobster, 7, lobsters, *, *, 1
lock, 1, lobsters, *, *, 1
locks, 2, locked, *, *, 1
London, 1, lodging, *, lonely, 2
lonely, 2, London, *, *, 1
loveliest, 1, long, looked, m, 6
looked, 45, loveliest, Longitude, lost, 5
Longitude, 2, looked, longer, look, 3
longer, 3, Longitude, longed, *, 2
longed, 2, longer, *, *, 1
look, 29, Longitude, *, *, 1
lost, 3, looked, Lory, loudly, 4
Lory, 7, lost, looking, lose, 3
looking, 32, Lory, *, loose, 2
loose, 1, looking, *, *, 1
lose, 1, Lory, *, losing, 2
losing, 1, lose, *, *, 1
loudly, 3, lost, loud, LOVE, 3
loud, 6, loudly, *, louder, 2
louder, 1, loud, *, *, 1
LOVE, 3, loudly, *, *, 1
m, 63, loveliest, luckily, made, 5
luckily, 2, m, low, lullaby, 4
low, 15, luckily, lovely, lower, 3
lovely, 2, low, *, loving, 2
loving, 1, lovely, *, *, 1
lower, 1, low, *, lowing, 2
lowing, 1, lower, *, *, 1
lullaby, 1, luckily, *, lying, 2
lying, 8, lullaby, *, *, 1
made, 30, m, Mabel, make, 4
Mabel, 4, made, Ma, machines, 3
Ma, 3, Mabel, *, *, 1
machines, 1, Mabel, *, mad, 2
mad, 15, machines, *, *, 1
make, 27, made, Magpie, makes, 3
Magpie, 1, make, magic, Majesty, 2
magic, 1, Magpie, *, *, 1
Majesty, 12, Magpie, *, *, 1
makes, 11, make, *, *, 1
natural, 4, making, mind, no, 9
mind, 11, natural, measure, much, 8
measure, 1, mind, MARMALADE, Mercia, 7
MARMALADE, 1, measure, many, me, 6
many, 12, MARMALADE, manage, March, 5
manage, 7, many, man, manner, 4
man, 5, manage, mallets, *, 2
mallets, 1, man, *, *, 1
manner, 2, manage, managed, manners, 3
managed, 4, manner, *, managing, 2
managing, 1, managed, *, *, 1
manners, 1, manner, *, *, 1
March, 34, many, maps, mark, 3
maps, 1, March, *, *, 1
mark, 3, March, marched, marked, 2
marched, 1, mark, *, *, 1
marked, 6, mark, *, *, 1
me, 68, MARMALADE, matters, meaning, 4
matters, 2, me, master, maybe, 3
master, 4, matters, Mary, matter, 2
Mary, 4, master, *, *, 1
matter, 9, master, *, *, 1
maybe, 2, matters, may, mayn, 2
may, 13, maybe, *, *, 1
mayn, 1, maybe, *, *, 1
meaning, 8, me, mean, meant, 3
mean, 10, meaning, meal, *, 2
meal, 1, mean, *, *, 1
meant, 5, meaning, means, meanwhile, 2
means, 5, meant, *, *, 1
meanwhile, 1, meant, *, *, 1
Mercia, 2, measure, melancholy, mice, 5
melancholy, 6, Mercia, meet, men, 4
meet, 2, melancholy, meekly, meeting, 3
meekly, 2, meet, meat, *, 2
meat, 1, meekly, *, *, 1
meeting, 1, meet, *, *, 1
men, 1, melancholy, memory, mentioned, 3
memory, 1, men, memorandum, *, 2
memorandum, 1, memory, *, *, 1
mentioned, 3, men, *, *, 1
mice, 4, Mercia, messages, miles, 4
messages, 2, mice, merely, met, 3
merely, 2, messages, *, merrily, 2
merrily, 1, merely, *, *, 1
met, 3, messages, *, *, 1
miles, 3, mice, might, milk, 3
might, 28, miles, middle, MILE, 2
middle, 7, might, *, *, 1
MILE, 2, might, *, *, 1
milk, 2, miles, *, *, 1
much, 51, mind, moment, my, 7
moment, 31, much, miss, mouse, 6
miss, 4, moment, mine, mixed, 5
mine, 10, miss, minding, minute, 4
minding, 1, mine, minded, *, 2
minded, 1, minding, *, *, 1
minute, 21, mine, mineral, mischief, 3
mineral, 1, minute, *, *, 1
mischief, 1, minute, minutes, miserable, 2
minutes, 11, mischief, *, *, 1
miserable, 2, mischief, *, *, 1
mixed, 2, miss, mistake, moderate, 3
mistake, 3, mixed, missed, *, 2
missed, 2, mistake, *, *, 1
moderate, 1, mixed, Mock, modern, 2
Mock, 56, moderate, *, *, 1
modern, 1, moderate, *, *, 1
mouse, 44, moment, morning, move, 5
morning, 5, mouse, moral, most, 4
moral, 8, morning, moon, Morcar, 3
moon, 1, moral, month, *, 2
month, 2, moon, *, *, 1
Morcar, 2, moral, morals, more, 2
morals, 1, Morcar, *, *, 1
more, 49, Morcar, *, *, 1
most, 8, morning, morsel, mournful, 3
morsel, 1, most, *, *, 1
mournful, 1, most, mostly, mournfully, 2
mostly, 2, mournful, *, *, 1
mournfully, 1, mournful, *, *, 1
move, 3, mouse, mouth, moved, 3
mouth, 10, move, *, mouths, 2
mouths, 4, mouth, *, *, 1
moved, 5, move, *, moving, 2
moving, 3, moved, *, *, 1
my, 58, much, muscular, name, 5
muscular, 1, my, murder, must, 4
murder, 1, muscular, muddle, murdering, 3
muddle, 1, murder, muchness, Multiplication, 2
muchness, 3, muddle, *, *, 1
Multiplication, 1, muddle, *, *, 1
murdering, 1, murder, *, *, 1
must, 44, muscular, mushroom, muttered, 3
mushroom, 8, must, *, music, 2
music, 3, mushroom, *, *, 1
muttered, 2, must, mustard, muttering, 2
mustard, 3, muttered, *, *, 1
muttering, 3, muttered, *, *, 1
name, 10, my, myself, narrow, 3
myself, 7, name, *, Mystery, 2
Mystery, 2, myself, *, *, 1
narrow, 2, name, names, nasty, 2
names, 2, narrow, *, *, 1
nasty, 1, narrow, *, *, 1
no, 90, natural, neck, Now, 8
neck, 7, no, nearly, next, 6
nearly, 11, neck, near, neatly, 4
near, 15, nearly, naturedly, nearer, 3
naturedly, 1, near, natured, Nay, 2
natured, 1, naturedly, *, *, 1
Nay, 1, naturedly, *, *, 1
nearer, 5, near, *, *, 1
neatly, 2, nearly, neat, *, 2
neat, 1, neatly, *, *, 1
next, 30, neck, neither, night, 5
neither, 2, next, needs, never, 4
needs, 1, neither, needn, neighbour, 3
needn, 3, needs, *, *, 1
neighbour, 1, needs, *, neighbouring, 2
neighbouring, 1, neighbour, *, *, 1
never, 48, neither, nervous, New, 3
nervous, 5, never, *, nest, 2
nest, 1, nervous, *, *, 1
New, 5, never, nevertheless, newspapers, 2
nevertheless, 1, New, *, *, 1
newspapers, 1, New, *, *, 1
night, 5, next, nice, nine, 4
nice, 6, night, nibbled, nicely, 3
nibbled, 2, nice, *, nibbling, 2
nibbling, 3, nibbled, *, *, 1
nicely, 2, nice, *, *, 1
nine, 5, night, Nile, *, 2
Nile, 1, nine, *, *, 1
Now, 60, no, nor, of, 7
nor, 3, Now, noise, nothing, 5
noise, 3, nor, nobody, none, 3
nobody, 8, noise, *, nodded, 2
nodded, 1, nobody, *, *, 1
none, 4, noise, noises, nonsense, 2
noises, 1, none, *, *, 1
nonsense, 7, none, *, *, 1
nothing, 34, nor, Northumbria, noticed, 4
Northumbria, 2, nothing, Normans, not, 3
Normans, 1, Northumbria, *, *, 1
not, 145, Northumbria, nose, note, 2
nose, 8, not, *, *, 1
note, 2, not, *, *, 1
noticed, 8, nothing, notice, notion, 3
notice, 5, noticed, *, *, 1
notion, 3, noticed, noticing, *, 2
noticing, 1, notion, *, *, 1
of, 514, Now, O, Oh, 6
O, 6, of, nurse, occasionally, 5
nurse, 3, O, number, nursing, 3
number, 5, nurse, nowhere, *, 2
nowhere, 2, number, *, *, 1
nursing, 3, nurse, *, *, 1
occasionally, 1, O, oblong, occurred, 4
oblong, 1, occasionally, obliged, occasional, 3
obliged, 3, oblong, *, *, 1
occasional, 1, oblong, obstacle, *, 2
obstacle, 1, occasional, *, *, 1
occurred, 2, occasionally, *, odd, 2
odd, 1, occurred, *, *, 1
Oh, 45, of, offended, older, 5
offended, 10, Oh, off, officers, 4
off, 73, offended, *, offend, 2
offend, 1, off, *, *, 1
officers, 4, offended, offer, often, 3
offer, 2, officers, *, officer, 2
officer, 1, offer, *, *, 1
often, 5, officers, *, *, 1
older, 2, Oh, old, on, 3
old, 19, older, ointment, *, 2
ointment, 1, old, *, *, 1
on, 193, older, oldest, *, 2
oldest, 1, on, *, *, 1
pleasure, 2, once, peeped, quite, 10
peeped, 3, pleasure, paper, pink, 9
paper, 4, peeped, out, patriotic, 8
out, 117, paper, or, pair, 7
or, 77, out, open, other, 6
open, 7, or, onions, opening, 4
onions, 1, open, ones, oop, 3
ones, 1, onions, one, oneself, 2
one, 104, ones, *, *, 1
oneself, 1, ones, *, *, 1
oop, 7, onions, only, ootiful, 2
only, 50, oop, *, *, 1
ootiful, 4, oop, *, *, 1
opening, 3, open, opened, opportunity, 3
opened, 10, opening, *, *, 1
opportunity, 8, opening, opinion, opposite, 2
opinion, 1, opportunity, *, *, 1
opposite, 1, opportunity, *, *, 1
other, 40, or, ordered, Ou, 5
ordered, 4, other, ORANGE, ordering, 3
ORANGE, 1, ordered, *, order, 2
order, 3, ORANGE, *, *, 1
ordering, 2, ordered, *, ornamented, 2
ornamented, 2, ordering, *, *, 1
Ou, 1, other, others, our, 4
others, 7, Ou, *, otherwise, 2
otherwise, 4, others, *, *, 1
our, 8, Ou, ought, OURS, 3
ought, 14, our, *, *, 1
OURS, 1, our, *, ourselves, 2
ourselves, 1, OURS, *, *, 1
pair, 5, out, own, pan, 5
own, 10, pair, over, paint, 4
over, 40, own, outside, overhead, 3
outside, 4, over, *, *, 1
overhead, 1, over, overcome, Owl, 2
overcome, 1, overhead, *, *, 1
Owl, 3, overhead, *, *, 1
paint, 1, own, pace, painting, 3
pace, 1, paint, oyster, pack, 2
oyster, 1, pace, *, *, 1
pack, 5, pace, *, *, 1
painting, 2, paint, *, *, 1
pan, 1, pair, pale, Panther, 3
pale, 4, pan, pairs, *, 2
pairs, 1, pale, *, *, 1
Panther, 3, pan, panted, panting, 2
panted, 1, Panther, *, *, 1
panting, 2, Panther, *, *, 1
patriotic, 1, paper, passed, paused, 6
passed, 5, patriotic, particular, past, 5
particular, 4, passed, pardoned, party, 4
pardoned, 1, particular, pardon, Paris, 3
pardon, 6, pardoned, parchment, *, 2
parchment, 2, pardon, *, *, 1
Paris, 2, pardoned, *, part, 2
part, 2, Paris, *, *, 1
party, 10, particular, partners, passage, 3
partners, 1, party, partner, parts, 2
partner, 1, partners, *, *, 1
parts, 1, partners, *, *, 1
passage, 4, party, pass, *, 2
pass, 1, passage, *, *, 1
past, 3, passed, passion, patience, 3
passion, 3, past, passing, passionate, 2
passing, 1, passion, *, *, 1
passionate, 1, passion, *, *, 1
patience, 1, past, Pat, patiently, 2
Pat, 3, patience, *, *, 1
patiently, 2, patience, *, *, 1
paused, 1, patriotic, pattering, paws, 4
pattering, 3, paused, patted, pause, 3
patted, 1, pattering, *, *, 1
pause, 2, pattering, pattern, *, 2
pattern, 1, pause, *, *, 1
paws, 4, paused, paw, pebbles, 2
paw, 3, paws, *, *, 1
pebbles, 2, paws, *, *, 1
pink, 1, peeped, pictures, plate, 7
pictures, 4, pink, people, pigeon, 6
people, 13, pictures, pegs, person, 5
pegs, 1, people, peering, pencil, 4
peering, 1, pegs, peeping, *, 2
peeping, 1, peering, *, *, 1
pencil, 2, pegs, pence, Pennyworth, 3
pence, 1, pencil, *, *, 1
Pennyworth, 2, pencil, pencils, *, 2
pencils, 1, Pennyworth, *, *, 1
person, 4, people, perfectly, picked, 4
perfectly, 4, person, Pepper, permitted, 3
Pepper, 8, perfectly, *, *, 1
permitted, 1, perfectly, perhaps, persisted, 2
perhaps, 17, permitted, *, *, 1
persisted, 2, permitted, *, *, 1
picked, 3, person, PERSONS, picture, 3
PERSONS, 1, picked, personal, pet, 2
personal, 2, PERSONS, *, *, 1
pet, 1, PERSONS, *, *, 1
picture, 1, picked, picking, pictured, 2
picking, 2, picture, *, *, 1
pictured, 1, picture, *, *, 1
pigeon, 12, pictures, pieces, pinch, 4
pieces, 3, pigeon, piece, Pig, 3
piece, 6, pieces, pie, *, 2
pie, 3, piece, *, *, 1
Pig, 11, pieces, *, *, 1
pinch, 2, pigeon, pigs, pine, 3
pigs, 6, pinch, *, *, 1
pine, 1, pinch, pinched, *, 2
pinched, 2, pine, *, *, 1
plate, 3, pink, plainly, playing, 6
plainly, 1, plate, place, planning, 4
place, 8, plainly, pitied, placed, 3
pitied, 1, place, piteous, pity, 2
piteous, 1, pitied, *, *, 1
pity, 3, pitied, *, *, 1
placed, 1, place, *, places, 2
places, 2, placed, *, *, 1
planning, 1, plainly, plan, *, 2
plan, 4, planning, *, *, 1
playing, 2, plate, play, pleased, 5
play, 8, playing, plates, players, 3
plates, 2, play, *, *, 1
players, 4, play, played, *, 2
played, 1, players, *, *, 1
pleased, 7, playing, pleasanter, pleasing, 4
pleasanter, 1, pleased, pleaded, Please, 3
pleaded, 3, pleasanter, *, pleasant, 2
pleasant, 1, pleaded, *, *, 1
Please, 19, pleasanter, *, *, 1
pleasing, 1, pleased, pleases, *, 2
pleases, 1, pleasing, *, *, 1
quite, 55, pleasure, pretending, remember, 9
pretending, 1, quite, pop, punished, 8
pop, 1, pretending, poker, pour, 6
poker, 1, pop, POCKET, Pool, 4
POCKET, 7, poker, plenty, pointing, 3
plenty, 2, POCKET, *, *, 1
pointing, 4, POCKET, pointed, poison, 2
pointed, 1, pointing, *, *, 1
poison, 3, pointing, *, *, 1
Pool, 11, poker, poky, poor, 3
poky, 1, Pool, *, politely, 2
politely, 6, poky, *, *, 1
poor, 27, Pool, *, *, 1
pour, 1, pop, positively, Presently, 5
positively, 1, pour, porpoise, possibly, 4
porpoise, 4, positively, pope, position, 2
pope, 1, porpoise, *, *, 1
position, 2, porpoise, *, *, 1
possibly, 3, positively, possible, pounds, 3
possible, 1, possibly, *, *, 1
pounds, 1, possibly, pot, *, 2
pot, 1, pounds, *, *, 1
Presently, 2, pour, Pray, pressed, 4
Pray, 3, Presently, powdered, present, 3
powdered, 1, Pray, poured, practice, 2
poured, 1, powdered, *, *, 1
practice, 1, powdered, *, *, 1
present, 3, Pray, PRECIOUS, presented, 2
PRECIOUS, 1, present, *, *, 1
presented, 1, present, *, *, 1
pressed, 3, Presently, presents, pretend, 3
presents, 2, pressed, *, *, 1
pretend, 1, pressed, pressing, *, 2
pressing, 1, pretend, *, *, 1
punished, 1, pretending, promised, Queen, 7
promised, 1, punished, prizes, proved, 6
prizes, 5, promised, printed, produced, 5
printed, 1, prizes, prettier, prisoner, 4
prettier, 1, printed, pretexts, prevent, 3
pretexts, 1, prettier, *, *, 1
prevent, 1, prettier, pretty, *, 2
pretty, 1, prevent, *, *, 1
prisoner, 2, printed, prison, prize, 2
prison, 1, prisoner, *, *, 1
prize, 1, prisoner, *, *, 1
produced, 1, prizes, procession, producing, 3
procession, 5, produced, proceed, processions, 2
proceed, 2, procession, *, *, 1
processions, 1, procession, *, *, 1
producing, 1, produced, *, promise, 2
promise, 1, producing, *, *, 1
proved, 2, promised, proposal, pulled, 5
proposal, 1, proved, pronounced, protection, 4
pronounced, 1, proposal, promising, proper, 2
promising, 1, pronounced, *, *, 1
proper, 3, pronounced, *, *, 1
protection, 1, proposal, prosecute, proud, 3
prosecute, 1, protection, *, *, 1
proud, 2, protection, *, prove, 2
prove, 1, proud, *, *, 1
pulled, 1, proved, provoking, pun, 3
provoking, 1, pulled, PROVES, puffed, 2
PROVES, 2, provoking, *, *, 1
puffed, 1, provoking, *, *, 1
pun, 1, pulled, pulling, punching, 2
pulling, 1, pun, *, *, 1
punching, 1, pun, *, *, 1
Queen, 75, punished, puzzle, question, 6
puzzle, 1, Queen, purring, quarrel, 5
purring, 2, puzzle, purple, put, 4
purple, 1, purring, puppy, purpose, 2
puppy, 7, purple, *, *, 1
purpose, 1, purple, *, *, 1
put, 31, purring, Puss, putting, 3
Puss, 1, put, push, *, 2
push, 1, Puss, *, *, 1
putting, 3, put, *, *, 1
quarrel, 1, puzzle, puzzling, quarrelled, 3
puzzling, 4, quarrel, puzzled, Quadrille, 2
puzzled, 9, puzzling, *, *, 1
Quadrille, 4, puzzling, *, *, 1
quarrelled, 1, quarrel, *, quarrelling, 2
quarrelling, 2, quarrelled, *, *, 1
question, 17, Queen, queer, quicker, 4
queer, 12, question, Queens, queerest, 2
Queens, 1, queer, *, *, 1
queerest, 1, queer, *, *, 1
quicker, 1, question, Quick, quiet, 3
Quick, 2, quicker, questions, *, 2
questions, 4, Quick, *, *, 1
quiet, 2, quicker, quickly, quietly, 2
quickly, 2, quiet, *, *, 1
quietly, 5, quiet, *, *, 1
remember, 14, quite, reading, right, 8
reading, 3, remember, rate, remained, 7
rate, 9, reading, ran, raving, 5
ran, 16, rate, Race, rapped, 4
Race, 6, ran, Rabbit, raised, 3
Rabbit, 51, Race, quiver, rabbits, 2
quiver, 1, Rabbit, *, *, 1
rabbits, 1, Rabbit, *, *, 1
raised, 2, Race, railway, raising, 2
railway, 2, raised, *, *, 1
raising, 1, raised, *, *, 1
rapped, 1, ran, rapidly, rat, 2
rapidly, 2, rapped, *, *, 1
rat, 1, rapped, *, *, 1
raving, 2, rate, rattling, reaching, 4
rattling, 2, raving, rats, raven, 3
rats, 1, rattling, rather, rattle, 2
rather, 25, rats, *, *, 1
rattle, 1, rats, *, *, 1
raven, 1, rattling, *, ravens, 2
ravens, 1, raven, *, *, 1
reaching, 1, raving, re, read, 3
re, 38, reaching, raw, reach, 2
raw, 1, re, *, *, 1
reach, 4, re, *, *, 1
read, 11, reaching, *, readily, 2
readily, 1, read, *, *, 1
remained, 3, reading, red, remarkable, 6
red, 3, remained, rearing, refused, 5
rearing, 1, red, real, reasons, 4
real, 3, rearing, ready, really, 3
ready, 8, real, *, *, 1
really, 13, real, reality, *, 2
reality, 1, really, *, *, 1
reasons, 1, rearing, reason, recognised, 3
reason, 9, reasons, *, reasonable, 2
reasonable, 1, reason, *, *, 1
recognised, 1, reasons, received, recovered, 2
received, 1, recognised, *, *, 1
recovered, 2, recognised, *, *, 1
refused, 1, red, Reeling, relief, 4
Reeling, 1, refused, reduced, refreshments, 3
reduced, 1, Reeling, *, reeds, 2
reeds, 1, reduced, *, *, 1
refreshments, 1, Reeling, *, *, 1
relief, 2, refused, regular, relieved, 3
regular, 2, relief, *, *, 1
relieved, 1, relief, *, remain, 2
remain, 1, relieved, *, *, 1
remarkable, 2, remained, remark, remarking, 4
remark, 10, remarkable, remaining, *, 2
remaining, 1, remark, *, *, 1
remarking, 3, remarkable, remarked, remedies, 3
remarked, 10, remarking, *, *, 1
remedies, 1, remarking, remarks, *, 2
remarks, 3, remedies, *, *, 1
right, 32, remember, result, roof, 7
result, 1, right, replied, riddle, 6
replied, 29, result, repeat, respectable, 5
repeat, 7, replied, reminding, repeated, 4
reminding, 1, repeat, remembered, removed, 3
remembered, 5, reminding, *, remembering, 2
remembering, 1, remembered, *, *, 1
removed, 2, reminding, *, *, 1
repeated, 10, repeat, *, repeating, 2
repeating, 3, repeated, *, *, 1
respectable, 1, replied, resource, rest, 3
resource, 1, respectable, reply, respect, 2
reply, 5, resource, *, *, 1
respect, 1, resource, *, *, 1
rest, 10, respectable, respectful, resting, 2
respectful, 1, rest, *, *, 1
resting, 2, rest, *, *, 1
riddle, 1, result, returning, ridge, 4
returning, 1, riddle, retire, rich, 3
retire, 1, returning, *, returned, 2
returned, 2, retire, *, *, 1
rich, 1, returning, *, *, 1
ridge, 1, riddle, riddles, ridges, 3
riddles, 2, ridge, *, *, 1
ridges, 1, ridge, *, ridiculous, 2
ridiculous, 1, ridges, *, *, 1
roof, 6, right, rising, row, 6
rising, 1, roof, ringlets, roast, 5
ringlets, 2, rising, rightly, rise, 4
rightly, 1, ringlets, righthand, ring, 2
righthand, 1, rightly, *, *, 1
ring, 2, rightly, *, *, 1
rise, 1, ringlets, rippling, rises, 3
rippling, 1, rise, riper, *, 2
riper, 1, rippling, *, *, 1
rises, 1, rise, *, *, 1
roast, 1, rising, roared, rocket, 3
roared, 1, roast, *, *, 1
rocket, 1, roast, rock, Rome, 2
rock, 1, rocket, *, *, 1
Rome, 2, rocket, *, *, 1
row, 2, roof, rope, rules, 5
rope, 1, row, room, roughly, 4
room, 13, rope, *, roots, 2
roots, 2, room, *, *, 1
roughly, 1, rope, roses, round, 3
roses, 3, roughly, rose, rosetree, 2
rose, 4, roses, *, *, 1
rosetree, 1, roses, *, *, 1
round, 41, roughly, *, *, 1
rules, 3, row, rude, rush, 4
rude, 2, rules, rubbed, rudeness, 3
rubbed, 1, rude, royal, rubbing, 2
royal, 2, rubbed, *, *, 1
rubbing, 2, rubbed, *, *, 1
rudeness, 1, rude, *, rule, 2
rule, 5, rudeness, *, *, 1
rush, 2, rules, Run, rustled, 3
Run, 4, rush, rumbling, running, 2
rumbling, 1, Run, *, *, 1
running, 8, Run, *, *, 1
rustled, 1, rush, rushed, rustling, 2
rushed, 1, rustled, *, *, 1
rustling, 1, rustled, *, *, 1
to, 729, S, sister, what, 11
sister, 9, to, shelves, stupid, 10
shelves, 2, sister, seemed, shutting, 9
seemed, 27, shelves, say, set, 8
say, 51, seemed, sat, sea, 6
sat, 17, say, said, savage, 5
said, 462, sat, sadly, same, 4
sadly, 5, said, sad, safe, 3
sad, 3, sadly, *, *, 1
safe, 2, sadly, *, sage, 2
sage, 1, safe, *, *, 1
same, 24, said, salt, sands, 3
salt, 2, same, salmon, *, 2
salmon, 1, salt, *, *, 1
sands, 1, same, sand, sang, 2
sand, 1, sands, *, *, 1
sang, 2, sands, *, *, 1
savage, 4, sat, saucepans, saves, 3
saucepans, 1, savage, saucepan, saucer, 2
saucepan, 1, saucepans, *, *, 1
saucer, 1, saucepans, *, *, 1
saves, 1, savage, save, saw, 2
save, 1, saves, *, *, 1
saw, 14, saves, *, *, 1
sea, 14, say, schoolroom, second, 5
schoolroom, 1, sea, says, scream, 4
says, 4, schoolroom, saying, scaly, 3
saying, 15, says, *, *, 1
scaly, 1, says, scale, school, 2
scale, 1, scaly, *, *, 1
school, 6, scaly, *, *, 1
scream, 2, schoolroom, scrambling, screaming, 3
scrambling, 1, scream, scolded, scratching, 2
scolded, 1, scrambling, *, *, 1
scratching, 1, scrambling, *, *, 1
screaming, 1, scream, screamed, scroll, 2
screamed, 4, screaming, *, *, 1
scroll, 2, screaming, *, *, 1
second, 4, sea, search, see, 4
search, 1, second, Seaography, seaside, 3
Seaography, 1, search, Seals, *, 2
Seals, 1, Seaography, *, *, 1
seaside, 1, search, *, seated, 2
seated, 1, seaside, *, *, 1
see, 67, second, secondly, seem, 3
secondly, 2, see, *, secret, 2
secret, 1, secondly, *, *, 1
seem, 8, see, seeing, *, 2
seeing, 1, seem, *, *, 1
set, 14, seemed, sensation, shall, 7
sensation, 2, set, seldom, series, 5
seldom, 1, sensation, seen, sending, 4
seen, 15, seldom, seems, *, 2
seems, 5, seen, *, *, 1
sending, 2, seldom, sell, Sends, 3
sell, 2, sending, *, send, 2
send, 1, sell, *, *, 1
Sends, 1, sending, *, *, 1
series, 1, sensation, sentence, serpent, 4
sentence, 6, series, sense, sentenced, 3
sense, 3, sentence, *, sent, 2
sent, 2, sense, *, *, 1
sentenced, 1, sentence, *, *, 1
serpent, 9, series, seriously, serpents, 2
seriously, 1, serpent, *, *, 1
serpents, 3, serpent, *, *, 1
shall, 25, set, several, Shark, 6
several, 4, shall, settling, shake, 5
settling, 1, several, settle, seven, 3
settle, 1, settling, setting, settled, 2
setting, 1, settle, *, *, 1
settled, 3, settle, *, *, 1
seven, 6, settling, *, *, 1
shake, 1, several, severity, Shakespeare, 4
severity, 1, shake, severely, Sh, 3
severely, 4, severity, *, *, 1
Sh, 2, severity, *, shade, 2
shade, 1, Sh, *, *, 1
Shakespeare, 1, shake, *, shaking, 2
shaking, 3, Shakespeare, *, *, 1
Shark, 1, shall, share, sharply, 4
share, 1, Shark, shape, sharing, 3
shape, 1, share, shan, shaped, 2
shan, 6, shape, *, *, 1
shaped, 3, shape, *, *, 1
sharing, 1, share, shared, *, 2
shared, 1, sharing, *, *, 1
sharply, 4, Shark, sharp, shedding, 3
sharp, 6, sharply, sharks, *, 2
sharks, 1, sharp, *, *, 1
shedding, 1, sharply, she, sheep, 2
she, 553, shedding, *, *, 1
sheep, 1, shedding, *, *, 1
shutting, 2, shelves, should, simple, 7
should, 27, shutting, shoes, showing, 6
shoes, 7, should, shining, shore, 5
shining, 1, shoes, shillings, shiver, 4
shillings, 1, shining, shifting, shingle, 3
shifting, 1, shillings, shepherd, shilling, 2
shepherd, 1, shifting, *, *, 1
shilling, 1, shifting, *, *, 1
shingle, 1, shillings, *, *, 1
shiver, 1, shining, shiny, shock, 2
shiny, 1, shiver, *, *, 1
shock, 1, shiver, *, *, 1
shore, 4, shoes, shook, short, 3
shook, 9, shore, *, *, 1
short, 4, shore, *, shorter, 2
shorter, 2, short, *, *, 1
showing, 2, should, shouldn, shrill, 5
shouldn, 5, showing, shoulders, show, 4
shoulders, 4, shouldn, shoulder, *, 2
shoulder, 4, shoulders, *, *, 1
show, 3, shouldn, shouted, shower, 3
shouted, 9, show, *, shouting, 2
shouting, 2, shouted, *, *, 1
shower, 2, show, *, *, 1
shrill, 5, showing, shrieked, shrinking, 4
shrieked, 1, shrill, shriek, shrieks, 2
shriek, 5, shrieked, *, *, 1
shrieks, 1, shrieked, *, *, 1
shrinking, 4, shrill, shrink, shut, 3
shrink, 1, shrinking, shrimp, *, 2
shrimp, 1, shrink, *, *, 1
shut, 5, shrinking, *, *, 1
simple, 5, shutting, sight, since, 5
sight, 10, simple, sides, signifies, 4
sides, 4, sight, shyly, sighed, 3
shyly, 1, sides, Shy, side, 2
Shy, 1, shyly, *, *, 1
side, 17, shyly, *, *, 1
sighed, 5, sides, sigh, sighing, 2
sigh, 4, sighed, *, *, 1
sighing, 3, sighed, *, *, 1
signifies, 1, sight, signed, Silence, 3
signed, 2, signifies, sign, *, 2
sign, 1, signed, *, *, 1
Silence, 14, signifies, signify, silent, 2
signify, 1, Silence, *, *, 1
silent, 7, Silence, *, *, 1
since, 4, simple, simply, singing, 4
simply, 3, since, simpleton, *, 2
simpleton, 1, simply, *, *, 1
singing, 2, since, sing, sir, 3
sing, 6, singing, *, singers, 2
singers, 2, sing, *, *, 1
sir, 7, singing, sink, *, 2
sink, 1, sir, *, *, 1
stupid, 6, sister, sort, tell, 9
sort, 20, stupid, So, started, 8
So, 151, sort, slowly, somebody, 7
slowly, 8, So, size, smiling, 6
size, 13, slowly, sitting, sky, 5
sitting, 10, size, sit, sixpence, 3
sit, 8, sitting, sisters, sits, 2
sisters, 2, sit, *, *, 1
sits, 1, sit, *, *, 1
sixpence, 1, sitting, six, Sixteenth, 2
six, 2, sixpence, *, *, 1
Sixteenth, 1, sixpence, *, *, 1
sky, 5, size, skimming, sleepy, 4
skimming, 1, sky, sizes, skurried, 3
sizes, 1, skimming, *, *, 1
skurried, 1, skimming, skirt, *, 2
skirt, 1, skurried, *, *, 1
sleepy, 5, sky, slates, slipped, 3
slates, 8, sleepy, slate, sleep, 2
slate, 4, slates, *, *, 1
sleep, 6, slates, *, *, 1
slipped, 3, sleepy, slightest, slippery, 2
slightest, 1, slipped, *, *, 1
slippery, 1, slipped, *, *, 1
smiling, 2, slowly, smaller, sneezed, 5
smaller, 3, smiling, small, smile, 3
small, 10, smaller, SLUGGARD, *, 2
SLUGGARD, 1, small, *, *, 1
smile, 2, smaller, smallest, smiled, 2
smallest, 2, smile, *, *, 1
smiled, 2, smile, *, *, 1
sneezed, 1, smiling, snappishly, sneezing, 4
snappishly, 1, sneezed, smoking, snatch, 3
smoking, 2, snappishly, smoke, snail, 2
smoke, 1, smoking, *, *, 1
snail, 3, smoking, *, *, 1
snatch, 2, snappishly, *, sneeze, 2
sneeze, 2, snatch, *, *, 1
sneezing, 6, sneezed, sneezes, snorting, 3
sneezes, 2, sneezing, *, *, 1
snorting, 1, sneezing, *, snout, 2
snout, 1, snorting, *, *, 1
somebody, 7, So, softly, somewhere, 6
softly, 1, somebody, sobbing, solemnly, 4
sobbing, 3, softly, sob, soft, 3
sob, 1, sobbing, *, sobbed, 2
sobbed, 1, sob, *, *, 1
soft, 1, sobbing, sobs, *, 2
sobs, 4, soft, *, *, 1
solemnly, 4, softly, soldiers, solid, 3
soldiers, 10, solemnly, soldier, solemn, 2
soldier, 1, soldiers, *, *, 1
solemn, 3, soldiers, *, *, 1
solid, 1, solemnly, Soles, some, 2
Soles, 1, solid, *, *, 1
some, 51, solid, *, *, 1
somewhere, 3, somebody, something, sooner, 5
something, 18, somewhere, someone, sometimes, 3
someone, 1, something, somehow, somersault, 2
somehow, 1, someone, *, *, 1
somersault, 2, someone, *, *, 1
sometimes, 5, something, *, *, 1
sooner, 2, somewhere, song, sorrowful, 4
song, 7, sooner, son, soon, 3
son, 1, song, *, *, 1
soon, 25, song, Soo, *, 2
Soo, 7, soon, *, *, 1
sorrowful, 2, sooner, soothing, sorry, 3
soothing, 1, sorrowful, *, sorrow, 2
sorrow, 2, soothing, *, *, 1
sorry, 1, sorrowful, sorrows, *, 2
sorrows, 1, sorry, *, *, 1
started, 2, sort, splash, still, 7
splash, 1, started, speak, squeaking, 6
speak, 15, splash, Sounds, speech, 5
Sounds, 4, speak, sound, sour, 3
sound, 4, Sounds, sorts, sounded, 2
sorts, 3, sound, *, *, 1
sounded, 5, sound, *, *, 1
sour, 1, Sounds, soup, spades, 2
soup, 18, sour, *, *, 1
spades, 1, sour, *, *, 1
speech, 3, speak, speaking, spirited, 4
speaking, 5, speech, speaker, spectacles, 2
speaker, 1, speaking, *, *, 1
spectacles, 3, speaking, *, *, 1
spirited, 1, speech, speed, spite, 3
speed, 1, spirited, *, spell, 2
spell, 1, speed, *, *, 1
spite, 1, spirited, *, *, 1
squeaking, 2, splash, spot, stand, 5
spot, 1, squeaking, spoke, spread, 4
spoke, 17, spot, splashing, spoon, 3
splashing, 2, spoke, splashed, splendidly, 2
splashed, 1, splashing, *, *, 1
splendidly, 1, splashing, *, *, 1
spoon, 2, spoke, spoken, *, 2
spoken, 1, spoon, *, *, 1
spread, 3, spot, sprawling, squeaked, 3
sprawling, 1, spread, *, *, 1
squeaked, 1, spread, spreading, *, 2
spreading, 1, squeaked, *, *, 1
stand, 6, squeaking, stalk, star, 4
stalk, 1, stand, squeezed, stamping, 3
squeezed, 1, stalk, squeeze, stairs, 2
squeeze, 1, squeezed, *, *, 1
stairs, 3, squeezed, *, *, 1
stamping, 2, stalk, *, *, 1
star, 1, stand, standing, staring, 2
standing, 1, star, *, *, 1
staring, 3, star, *, *, 1
still, 13, started, steam, stopping, 6
steam, 1, still, stay, stick, 4
stay, 5, steam, state, steady, 3
state, 1, stay, startled, station, 2
startled, 2, state, *, *, 1
station, 1, state, *, *, 1
steady, 1, stay, stays, *, 2
stays, 1, steady, *, *, 1
stick, 4, steam, sternly, stiff, 3
sternly, 1, stick, *, *, 1
stiff, 1, stick, sticks, Stigand, 2
sticks, 1, stiff, *, *, 1
Stigand, 1, stiff, *, *, 1
stopping, 1, still, stood, strange, 5
stood, 7, stopping, stockings, stoop, 4
stockings, 1, stood, stirring, Stole, 3
stirring, 2, stockings, stingy, *, 2
stingy, 1, stirring, *, *, 1
Stole, 2, stockings, *, Stolen, 2
Stolen, 1, Stole, *, *, 1
stoop, 2, stood, stool, Stop, 3
stool, 1, stoop, *, *, 1
Stop, 6, stoop, *, stopped, 2
stopped, 3, Stop, *, *, 1
strange, 5, stopping, straight, stretching, 4
straight, 2, strange, story, straightening, 3
story, 8, straight, *, *, 1
straightening, 1, straight, straightened, *, 2
straightened, 1, straightening, *, *, 1
stretching, 2, strange, stretched, struck, 3
stretched, 2, stretching, strength, *, 2
strength, 1, stretched, *, *, 1
struck, 2, stretching, strings, stuff, 2
strings, 1, struck, *, *, 1
stuff, 4, struck, *, *, 1
tell, 32, stupid, take, think, 8
take, 22, tell, sulky, tea, 7
sulky, 3, take, suddenly, surprised, 6
suddenly, 13, sulky, submitted, suit, 5
submitted, 1, suddenly, subdued, such, 4
subdued, 1, submitted, stupidly, subject, 3
stupidly, 1, subdued, stupidest, *, 2
stupidest, 1, stupidly, *, *, 1
subject, 6, subdued, *, subjects, 2
subjects, 1, subject, *, *, 1
such, 41, submitted, succeeded, sudden, 2
succeeded, 3, such, *, *, 1
sudden, 5, such, *, *, 1
suit, 3, suddenly, suet, sulkily, 3
suet, 1, suit, *, sugar, 2
sugar, 2, suet, *, *, 1
sulkily, 2, suit, *, *, 1
surprised, 7, sulky, suppose, swimming, 5
suppose, 14, surprised, sun, sure, 4
sun, 2, suppose, summer, supple, 2
summer, 2, sun, *, *, 1
supple, 1, sun, *, *, 1
sure, 24, suppose, suppressed, surprise, 3
suppressed, 4, sure, Suppress, *, 2
Suppress, 1, suppressed, *, *, 1
surprise, 5, sure, *, *, 1
swimming, 2, surprised, swam, table, 4
swam, 5, swimming, swallowed, swim, 3
swallowed, 1, swam, swallow, swallowing, 2
swallow, 1, swallowed, *, *, 1
swallowing, 1, swallowed, *, *, 1
swim, 5, swam, sweet, *, 2
sweet, 1, swim, *, *, 1
table, 18, swimming, t, tail, 3
t, 218, table, *, *, 1
tail, 9, table, *, tails, 2
tails, 3, tail, *, *, 1
tea, 19, take, talking, teases, 5
talking, 17, tea, taking, taste, 4
taking, 5, talking, taken, tales, 3
taken, 4, taking, *, takes, 2
takes, 2, taken, *, *, 1
tales, 1, taking, Tale, talk, 2
Tale, 4, tales, *, *, 1
talk, 14, tales, *, *, 1
taste, 2, talking, tart, tastes, 3
tart, 1, taste, taller, Tarts, 2
taller, 2, tart, *, *, 1
Tarts, 7, tart, *, *, 1
tastes, 1, taste, tasted, taught, 2
tasted, 3, tastes, *, *, 1
taught, 4, tastes, *, *, 1
teases, 1, tea, teapot, telescope, 4
teapot, 1, teases, teacup, tears, 3
teacup, 3, teapot, teaching, teacups, 2
teaching, 1, teacup, *, *, 1
teacups, 2, teacup, *, *, 1
tears, 11, teapot, *, *, 1
telescope, 3, teases, teeth, telescopes, 2
teeth, 1, telescope, *, *, 1
telescopes, 1, telescope, *, *, 1
think, 53, tell, the, THROUGH, 7
the, 1643, think, terrier, There, 6
terrier, 1, the, ten, thank, 5
ten, 6, terrier, tells, terribly, 4
tells, 2, ten, telling, temper, 3
telling, 2, tells, *, *, 1
temper, 5, tells, *, tempered, 2
tempered, 2, temper, *, *, 1
terribly, 1, ten, terms, *, 2
terms, 1, terribly, *, *, 1
thank, 4, terrier, than, that, 3
than, 24, thank, terror, *, 2
terror, 1, than, *, *, 1
that, 315, thank, thanked, thatched, 2
thanked, 1, that, *, *, 1
thatched, 1, that, *, *, 1
There, 99, the, them, thimble, 5
them, 88, There, their, then, 3
their, 52, them, *, theirs, 2
theirs, 1, their, *, *, 1
then, 94, them, themselves, *, 2
themselves, 3, then, *, *, 1
thimble, 4, There, they, thing, 4
they, 152, thimble, these, thick, 3
these, 14, they, Therefore, *, 2
Therefore, 1, these, *, *, 1
thick, 1, they, *, *, 1
thing, 49, thimble, thin, things, 2
thin, 1, thing, *, *, 1
things, 31, thing, *, *, 1
THROUGH, 14, think, thought, till, 6
thought, 74, THROUGH, this, three, 5
this, 134, thought, thirteen, those, 4
thirteen, 1, this, thinking, *, 2
thinking, 11, thirteen, *, *, 1
those, 10, this, thistle, though, 3
thistle, 2, those, *, thoroughly, 2
thoroughly, 2, thistle, *, *, 1
though, 11, those, *, *, 1
three, 28, thought, thoughts, throat, 3
thoughts, 2, three, thoughtfully, thousand, 2
thoughtfully, 4, thoughts, *, *, 1
thousand, 2, thoughts, *, *, 1
throat, 2, three, threw, throne, 2
threw, 2, throat, *, *, 1
throne, 1, throat, *, *, 1
till, 21, THROUGH, thump, tiny, 5
thump, 2, till, throwing, tidy, 4
throwing, 2, thump, throw, thrown, 2
throw, 3, throwing, *, *, 1
thrown, 1, throwing, *, *, 1
tidy, 1, thump, thunderstorm, tied, 3
thunderstorm, 1, tidy, thunder, tide, 2
thunder, 1, thunderstorm, *, *, 1
tide, 1, thunderstorm, *, *, 1
tied, 1, tidy, tie, tight, 2
tie, 1, tied, *, *, 1
tight, 1, tied, *, *, 1
tiny, 4, till, timid, tired, 4
timid, 3, tiny, time, timidly, 3
time, 71, timid, Tillie, times, 2
Tillie, 1, time, *, *, 1
times, 6, time, *, *, 1
timidly, 9, timid, *, tinkling, 2
tinkling, 1, timidly, *, *, 1
tired, 7, tiny, tiptoe, tittered, 3
tiptoe, 2, tired, tipped, *, 2
tipped, 1, tiptoe, *, *, 1
tittered, 1, tired, Tis, *, 2
Tis, 5, tittered, *, *, 1
what, 141, to, very, without, 10
very, 144, what, twice, was, 9
twice, 5, very, trouble, up, 8
trouble, 6, twice, toys, tumbling, 7
toys, 1, trouble, TOOK, trembling, 6
TOOK, 24, toys, tone, touch, 5
tone, 40, TOOK, toffee, tongue, 4
toffee, 1, tone, today, told, 3
today, 1, toffee, toast, toes, 2
toast, 1, today, *, *, 1
toes, 3, today, *, *, 1
told, 6, toffee, together, tomorrow, 2
together, 9, told, *, *, 1
tomorrow, 1, told, *, *, 1
tongue, 4, tone, tones, too, 2
tones, 2, tongue, *, *, 1
too, 26, tongue, *, *, 1
touch, 1, TOOK, tops, tougher, 4
tops, 1, touch, top, toss, 3
top, 8, tops, *, *, 1
toss, 1, tops, Tortoise, tossing, 2
Tortoise, 3, toss, *, *, 1
tossing, 3, toss, *, *, 1
tougher, 1, touch, *, towards, 2
towards, 1, tougher, *, *, 1
trembling, 6, toys, treated, tried, 5
treated, 1, trembling, tray, trees, 4
tray, 1, treated, trampled, treading, 3
trampled, 1, tray, *, traps, 2
traps, 1, trampled, *, *, 1
treading, 2, tray, treacle, treat, 2
treacle, 7, treading, *, *, 1
treat, 1, treading, *, *, 1
trees, 7, treated, tree, trembled, 3
tree, 8, trees, *, *, 1
trembled, 2, trees, tremble, *, 2
tremble, 1, trembled, *, *, 1
tried, 19, trembling, trial, trot, 4
trial, 10, tried, tremulous, trickling, 3
tremulous, 1, trial, *, *, 1
trickling, 1, trial, trials, tricks, 2
trials, 1, trickling, *, *, 1
tricks, 1, trickling, *, *, 1
trot, 1, tried, triumphantly, trotting, 3
triumphantly, 2, trot, Trims, *, 2
Trims, 1, triumphantly, *, *, 1
trotting, 2, trot, *, *, 1
tumbling, 2, trouble, try, Turtle, 6
try, 12, tumbling, truth, tulip, 4
truth, 1, try, trumpet, truthful, 3
trumpet, 3, truth, true, trusts, 2
true, 4, trumpet, *, *, 1
trusts, 1, trumpet, *, *, 1
truthful, 1, truth, *, *, 1
tulip, 1, try, trying, tumbled, 3
trying, 14, tulip, *, tucked, 2
tucked, 3, trying, *, *, 1
tumbled, 1, tulip, *, *, 1
Turtle, 59, tumbling, turned, twelve, 5
turned, 16, Turtle, turkey, turns, 4
turkey, 1, turned, tunnel, turn, 3
tunnel, 1, turkey, *, tureen, 2
tureen, 1, tunnel, *, *, 1
turn, 11, turkey, *, *, 1
turns, 3, turned, turning, *, 2
turning, 12, turns, *, *, 1
twelve, 4, Turtle, Tut, twenty, 3
Tut, 2, twelve, turtles, twelfth, 2
turtles, 2, Tut, *, *, 1
twelfth, 1, Tut, *, *, 1
twenty, 3, twelve, twentieth, *, 2
twentieth, 1, twenty, *, *, 1
up, 100, twice, under, usually, 7
under, 16, up, Ugh, unhappy, 6
Ugh, 2, under, twist, uncomfortable, 5
twist, 2, Ugh, twinkled, two, 3
twinkled, 1, twist, Twinkle, twinkling, 2
Twinkle, 8, twinkled, *, *, 1
twinkling, 4, twinkled, *, *, 1
two, 40, twist, *, *, 1
uncomfortable, 4, Ugh, ugly, uncommonly, 4
ugly, 2, uncomfortable, uglify, uncivil, 3
uglify, 1, ugly, Uglification, uglifying, 2
Uglification, 2, uglify, *, *, 1
uglifying, 1, uglify, *, *, 1
uncivil, 1, ugly, unable, *, 2
unable, 1, uncivil, *, *, 1
uncommonly, 1, uncomfortable, uncomfortably, uncorked, 3
uncomfortably, 1, uncommonly, *, uncommon, 2
uncommon, 1, uncomfortably, *, *, 1
uncorked, 1, uncommonly, *, *, 1
unhappy, 2, under, undo, until, 5
undo, 1, unhappy, understand, uneasily, 4
understand, 6, undo, underneath, understood, 3
underneath, 1, understand, *, *, 1
understood, 1, understand, *, undertone, 2
undertone, 2, understood, *, *, 1
uneasily, 2, undo, undoing, unfolded, 3
undoing, 1, uneasily, *, *, 1
unfolded, 2, uneasily, uneasy, unfortunate, 2
uneasy, 1, unfolded, *, *, 1
unfortunate, 3, unfolded, *, *, 1
until, 5, unhappy, unlocking, unusually, 4
unlocking, 1, until, unjust, unpleasant, 3
unjust, 1, unlocking, UNimportant, unless, 2
UNimportant, 5, unjust, *, *, 1
unless, 2, unjust, *, *, 1
unpleasant, 2, unlocking, *, unrolled, 2
unrolled, 2, unpleasant, *, *, 1
unusually, 1, until, untwist, unwillingly, 2
untwist, 1, unusually, *, *, 1
unwillingly, 1, unusually, *, *, 1
usually, 2, up, use, ve, 5
use, 18, usually, upset, useful, 4
upset, 3, use, upright, upstairs, 3
upright, 1, upset, upon, *, 2
upon, 26, upright, *, *, 1
upstairs, 1, upset, upsetting, us, 2
upsetting, 1, upstairs, *, *, 1
us, 14, upstairs, *, *, 1
useful, 2, use, used, usual, 3
used, 13, useful, *, *, 1
usual, 5, useful, using, *, 2
using, 2, usual, *, *, 1
ve, 44, usually, vanished, ventured, 4
vanished, 4, ve, V, variations, 3
V, 1, vanished, usurpation, vague, 2
usurpation, 1, V, *, *, 1
vague, 1, V, *, *, 1
variations, 1, vanished, vanishing, various, 2
vanishing, 1, variations, *, *, 1
various, 1, variations, *, *, 1
ventured, 4, ve, velvet, verse, 3
velvet, 1, ventured, vegetable, venture, 2
vegetable, 1, velvet, *, *, 1
venture, 3, velvet, *, *, 1
verse, 4, ventured, verdict, verses, 2
verdict, 4, verse, *, *, 1
verses, 4, verse, *, *, 1
was, 357, very, waited, way, 7
waited, 11, was, voice, wandered, 6
voice, 48, waited, violent, W, 5
violent, 2, voice, VII, violently, 4
VII, 1, violent, VI, vinegar, 3
VI, 1, VII, *, *, 1
vinegar, 1, VII, VIII, violence, 2
VIII, 1, vinegar, *, *, 1
violence, 1, vinegar, *, *, 1
violently, 4, violent, *, Visit, 2
Visit, 1, violently, *, *, 1
W, 1, voice, vote, WAISTCOAT, 4
vote, 1, W, voices, vulgar, 2
voices, 3, vote, *, *, 1
vulgar, 1, vote, *, *, 1
WAISTCOAT, 2, W, wags, wait, 3
wags, 1, WAISTCOAT, wag, waist, 2
wag, 1, wags, *, *, 1
waist, 1, wags, *, *, 1
wait, 1, WAISTCOAT, *, *, 1
wandered, 2, waited, walking, want, 5
walking, 5, wandered, walk, wander, 4
walk, 5, walking, waiting, walked, 3
waiting, 9, walk, *, Wake, 2
Wake, 2, waiting, *, *, 1
walked, 10, walk, *, *, 1
wander, 1, walking, walrus, *, 2
walrus, 1, wander, *, *, 1
want, 9, wandered, wandering, wants, 3
wandering, 2, want, *, *, 1
wants, 2, want, wanted, warning, 2
wanted, 4, wants, *, *, 1
warning, 1, wants, *, *, 1
way, 56, was, wasting, weeks, 6
wasting, 2, way, wasn, water, 4
wasn, 11, wasting, washing, waste, 3
washing, 3, wasn, wash, *, 2
wash, 2, washing, *, *, 1
waste, 1, wasn, *, *, 1
water, 5, wasting, watched, waters, 3
watched, 2, water, WATCH, watching, 2
WATCH, 8, watched, *, *, 1
watching, 3, watched, *, *, 1
waters, 1, water, *, waving, 2
waving, 5, waters, *, *, 1
weeks, 1, way, weak, went, 5
weak, 2, weeks, We, wearily, 3
We, 34, weak, ways, *, 2
ways, 1, We, *, *, 1
wearily, 1, weak, *, week, 2
week, 3, wearily, *, *, 1
went, 83, weeks, welcome, were, 4
welcome, 1, went, *, well, 2
well, 63, welcome, *, *, 1
were, 85, went, wept, wet, 3
wept, 1, were, *, *, 1
wet, 2, were, weren, *, 2
weren, 1, wet, *, *, 1
without, 26, what, White, worth, 8
White, 30, without, whether, wind, 7
whether, 11, White, Where, whisper, 5
Where, 15, whether, when, wherever, 3
when, 79, Where, whatever, whenever, 2
whatever, 3, when, *, *, 1
whenever, 1, when, *, *, 1
wherever, 2, Where, whereupon, *, 2
whereupon, 1, wherever, *, *, 1
whisper, 3, whether, while, whistle, 4
while, 25, whisper, Which, whiskers, 3
Which, 49, while, *, *, 1
whiskers, 3, while, whiles, *, 2
whiles, 1, whiskers, *, *, 1
whistle, 1, whisper, whispers, whistling, 3
whispers, 1, whistle, whispered, *, 2
whispered, 5, whispers, *, *, 1
whistling, 1, whistle, *, *, 1
wind, 2, White, Why, winter, 6
Why, 40, wind, whole, wife, 5
whole, 13, Why, who, whose, 3
who, 63, whole, whiting, Whoever, 2
whiting, 8, who, *, *, 1
Whoever, 1, who, *, *, 1
whose, 2, whole, whom, *, 2
whom, 1, whose, *, *, 1
wife, 1, Why, wider, will, 4
wider, 1, wife, wide, *, 2
wide, 2, wider, *, *, 1
will, 33, wife, wild, William, 3
wild, 2, will, wig, wildly, 2
wig, 2, wild, *, *, 1
wildly, 2, wild, *, *, 1
William, 8, will, *, win, 2
win, 1, William, *, *, 1
winter, 1, wind, wings, wish, 4
wings, 1, winter, window, wink, 3
window, 8, wings, *, wine, 2
wine, 2, window, *, *, 1
wink, 2, wings, *, *, 1
wish, 21, winter, wise, with, 3
wise, 2, wish, *, *, 1
with, 181, wish, *, within, 2
within, 2, with, *, *, 1
worth, 4, without, WONDERLAND, ye, 7
WONDERLAND, 3, worth, won, world, 5
won, 26, WONDERLAND, woke, wondered, 4
woke, 1, won, wits, woman, 3
wits, 1, woke, witness, *, 2
witness, 10, wits, *, *, 1
woman, 2, woke, *, *, 1
wondered, 1, won, wonder, wondering, 3
wonder, 18, wondered, *, *, 1
wondering, 7, wondered, wonderful, *, 2
wonderful, 2, wondering, *, *, 1
world, 7, WONDERLAND, words, worry, 4
words, 21, world, wooden, work, 3
wooden, 1, words, wood, word, 2
wood, 8, wooden, *, *, 1
word, 10, wooden, *, *, 1
work, 8, words, wore, works, 2
wore, 1, work, *, *, 1
works, 1, work, *, *, 1
worry, 1, world, worm, worse, 3
worm, 1, worry, *, worried, 2
worried, 1, worm, *, *, 1
worse, 3, worry, *, *, 1
ye, 1, worth, written, yes, 6
written, 6, ye, wrapping, yards, 5
wrapping, 1, written, wouldn, wriggling, 4
wouldn, 13, wrapping, would, Wow, 2
would, 83, wouldn, *, *, 1
Wow, 6, wouldn, *, *, 1
wriggling, 1, wrapping, wretched, Writhing, 3
wretched, 2, wriggling, *, *, 1
Writhing, 1, wriggling, write, writing, 2
write, 6, Writhing, *, *, 1
writing, 6, Writhing, *, *, 1
yards, 1, written, X, yawned, 4
X, 1, yards, wrong, XII, 3
wrong, 5, X, *, wrote, 2
wrote, 3, wrong, *, *, 1
XII, 1, X, XI, yard, 2
XI, 1, XII, *, *, 1
yard, 1, XII, *, *, 1
yawned, 2, yards, *, yawning, 2
yawning, 2, yawned, *, *, 1
yes, 13, ye, yelp, your, 5
yelp, 1, yes, years, yer, 3
years, 1, yelp, year, yelled, 2
year, 2, years, *, *, 1
yelled, 1, years, *, *, 1
yer, 4, yelp, *, *, 1
your, 62, yes, yet, youth, 4
yet, 25, your, yesterday, you, 3
yesterday, 3, yet, *, *, 1
you, 411, yet, *, young, 2
young, 5, you, *, *, 1
youth, 6, your, yourself, Zealand, 3
yourself, 10, youth, YOURS, *, 2
YOURS, 3, yourself, *, *, 1
Zealand, 1, youth, *, zigzag, 2
zigzag, 1, Zealand, *, *, 1
