get, 7, *, do, of, 11
do, 9, get, by, eyes, 10
by, 6, do, bank, could, 9
bank, 1, by, and, beginning, 8
and, 65, bank, afterwards, as, 7
afterwards, 1, and, across, aloud, 6
across, 2, afterwards, a, afraid, 4
a, 52, across, *, about, 2
about, 8, a, *, *, 1
afraid, 1, across, advice, after, 3
advice, 1, afraid, actually, advise, 2
actually, 1, advice, *, *, 1
advise, 1, advice, *, *, 1
after, 5, afraid, *, *, 1
aloud, 1, afterwards, Alice, among, 5
Alice, 28, aloud, air, almost, 4
air, 2, Alice, again, alas, 3
again, 4, air, *, against, 2
against, 1, again, *, *, 1
alas, 2, air, *, *, 1
almost, 1, Alice, all, along, 2
all, 10, almost, *, *, 1
along, 1, almost, *, *, 1
among, 2, aloud, am, an, 3
am, 1, among, altogether, *, 2
altogether, 1, am, *, *, 1
an, 2, among, *, *, 1
as, 14, and, Antipathies, at, 5
Antipathies, 1, as, another, anything, 4
another, 3, Antipathies, *, answer, 2
answer, 1, another, *, *, 1
anything, 2, Antipathies, any, are, 3
any, 4, anything, anxiously, *, 2
anxiously, 1, any, *, *, 1
are, 1, anything, apple, *, 2
apple, 1, are, *, *, 1
at, 11, as, ask, away, 4
ask, 2, at, *, asking, 2
asking, 1, ask, *, *, 1
away, 1, at, Australia, back, 3
Australia, 1, away, ate, *, 2
ate, 1, Australia, *, *, 1
back, 2, away, *, *, 1
beginning, 1, bank, beds, book, 6
beds, 1, beginning, be, before, 4
be, 13, beds, bats, beautifully, 3
bats, 4, be, bat, *, 2
bat, 2, bats, *, *, 1
beautifully, 2, be, beasts, because, 2
beasts, 1, beautifully, *, *, 1
because, 1, beautifully, *, *, 1
before, 5, beds, been, began, 3
been, 1, before, *, *, 1
began, 3, before, *, begin, 2
begin, 1, began, *, *, 1
book, 4, beginning, bit, brightened, 5
bit, 2, book, behind, bleeds, 4
behind, 2, bit, begun, belong, 3
begun, 2, behind, *, *, 1
belong, 1, behind, *, best, 2
best, 1, belong, *, *, 1
bleeds, 1, bit, *, blown, 2
blown, 1, bleeds, *, *, 1
brightened, 1, book, brave, burning, 4
brave, 1, brightened, bottle, bright, 3
bottle, 4, brave, *, box, 2
box, 2, bottle, *, *, 1
bright, 1, brave, *, *, 1
burning, 1, brightened, burn, but, 3
burn, 1, burning, bring, *, 2
bring, 1, burn, *, *, 1
but, 22, burning, burnt, buttered, 2
burnt, 1, but, *, *, 1
buttered, 1, but, *, *, 1
could, 8, by, chain, dear, 7
chain, 1, could, catch, coming, 5
catch, 1, chain, candle, centre, 4
candle, 3, catch, came, cat, 3
came, 3, candle, cake, can, 2
cake, 3, came, *, *, 1
can, 2, came, *, *, 1
cat, 1, candle, care, *, 2
care, 1, cat, *, *, 1
centre, 1, catch, cats, certainly, 3
cats, 4, centre, *, *, 1
certainly, 1, centre, certain, *, 2
certain, 1, certainly, *, *, 1
coming, 1, chain, children, conversations, 4
children, 1, coming, cherry, close, 3
cherry, 1, children, cheated, child, 2
cheated, 1, cherry, *, *, 1
child, 1, cherry, *, *, 1
close, 2, children, climb, come, 2
climb, 1, close, *, *, 1
come, 3, close, *, *, 1
conversations, 2, coming, considering, corner, 3
considering, 2, conversations, common, *, 2
common, 1, considering, *, *, 1
corner, 2, conversations, cool, *, 2
cool, 1, corner, *, *, 1
dear, 3, could, CURTSEYING, did, 6
CURTSEYING, 1, dear, curiosity, daisy, 5
curiosity, 1, CURTSEYING, cried, curtain, 4
cried, 1, curiosity, country, crying, 3
country, 1, cried, couldn, creep, 2
couldn, 1, country, *, *, 1
creep, 1, country, *, *, 1
crying, 1, cried, croquet, cupboards, 2
croquet, 1, crying, *, *, 1
cupboards, 2, crying, *, *, 1
curtain, 1, curiosity, curious, curtsey, 3
curious, 2, curtain, *, currants, 2
currants, 1, curious, *, *, 1
curtsey, 1, curtain, *, *, 1
daisy, 1, CURTSEYING, cut, day, 3
cut, 1, daisy, custard, daisies, 2
custard, 1, cut, *, *, 1
daisies, 1, cut, *, *, 1
day, 1, daisy, dark, *, 2
dark, 3, day, *, *, 1
did, 3, dear, deeply, dipped, 4
deeply, 1, did, deep, delight, 3
deep, 2, deeply, decided, *, 2
decided, 1, deep, *, *, 1
delight, 1, deeply, *, *, 1
dipped, 1, did, didn, disappointment, 3
didn, 2, dipped, *, Dinah, 2
Dinah, 5, didn, *, *, 1
disappointment, 1, dipped, disagree, distance, 2
disagree, 1, disappointment, *, *, 1
distance, 1, disappointment, *, *, 1
eyes, 2, do, either, flashed, 8
either, 6, eyes, drop, ever, 6
drop, 1, either, downward, earth, 5
downward, 1, drop, doors, dream, 4
doors, 2, downward, door, down, 3
door, 7, doors, don, *, 2
don, 1, door, *, *, 1
down, 22, doors, doorway, *, 2
doorway, 1, down, *, *, 1
dream, 1, downward, dozing, dreamy, 3
dozing, 1, dream, *, *, 1
dreamy, 1, dream, *, DRINK, 2
DRINK, 3, dreamy, *, *, 1
earth, 2, drop, earnestly, eaten, 4
earnestly, 1, earth, dry, ears, 3
dry, 1, earnestly, *, dull, 2
dull, 1, dry, *, *, 1
ears, 2, earnestly, *, *, 1
eaten, 1, earth, eat, eats, 2
eat, 7, eaten, *, *, 1
eats, 1, eaten, *, *, 1
ever, 4, either, end, except, 4
end, 2, ever, empty, even, 3
empty, 1, end, else, *, 2
else, 1, empty, *, *, 1
even, 3, end, enough, *, 2
enough, 1, even, *, *, 1
except, 1, ever, every, eye, 3
every, 1, except, *, *, 1
eye, 1, except, expecting, *, 2
expecting, 1, eye, *, *, 1
flashed, 1, eyes, field, four, 7
field, 1, flashed, feel, find, 6
feel, 2, field, falling, fell, 5
falling, 2, feel, fall, fear, 4
fall, 4, falling, fact, fallen, 3
fact, 1, fall, face, *, 2
face, 1, fact, *, *, 1
fallen, 1, fall, *, *, 1
fear, 1, falling, fancy, *, 2
fancy, 2, fear, *, *, 1
fell, 4, feel, feet, felt, 3
feet, 2, fell, feeling, *, 2
feeling, 1, feet, *, *, 1
felt, 2, fell, *, few, 2
few, 2, felt, *, *, 1
find, 2, field, filled, First, 4
filled, 1, find, fifteen, *, 2
fifteen, 1, filled, *, *, 1
First, 4, find, finger, fitted, 3
finger, 1, First, finding, finished, 2
finding, 2, finger, *, *, 1
finished, 2, finger, *, *, 1
fitted, 1, First, *, flame, 2
flame, 1, fitted, *, *, 1
four, 1, flashed, fortunately, funny, 5
fortunately, 1, four, followed, found, 4
followed, 1, fortunately, flowers, for, 3
flowers, 1, followed, flavour, *, 2
flavour, 1, flowers, *, *, 1
for, 21, followed, fond, forgotten, 2
fond, 1, for, *, *, 1
forgotten, 2, for, *, *, 1
found, 7, fortunately, *, fountains, 2
fountains, 1, found, *, *, 1
funny, 1, four, from, garden, 4
from, 3, funny, friends, *, 2
friends, 1, from, *, *, 1
garden, 4, funny, further, generally, 3
further, 1, garden, *, game, 2
game, 1, further, *, *, 1
generally, 2, garden, gave, *, 2
gave, 1, generally, *, *, 1
of, 43, get, likely, the, 10
likely, 1, of, into, mind, 9
into, 9, likely, her, late, 8
her, 26, into, had, hurried, 7
had, 20, her, going, having, 6
going, 6, had, glad, got, 5
glad, 1, going, girl, glass, 3
girl, 1, glad, getting, *, 2
getting, 3, girl, *, *, 1
glass, 3, glad, *, go, 2
go, 2, glass, *, *, 1
got, 4, going, good, great, 4
good, 3, got, golden, *, 2
golden, 3, good, *, *, 1
great, 2, got, grand, grow, 3
grand, 1, great, *, *, 1
grow, 2, great, *, growing, 2
growing, 1, grow, *, *, 1
having, 3, had, happen, hear, 5
happen, 2, having, hand, hardly, 4
hand, 3, happen, hall, hanging, 3
hall, 4, hand, half, *, 2
half, 1, hall, *, *, 1
hanging, 1, hand, *, *, 1
hardly, 1, happen, happened, have, 3
happened, 2, hardly, *, happens, 2
happens, 2, happened, *, *, 1
have, 2, hardly, *, *, 1
hear, 2, having, heads, hedge, 3
heads, 1, hear, head, heap, 2
head, 3, heads, *, *, 1
heap, 1, heads, *, *, 1
hedge, 1, hear, *, *, 1
hurried, 1, her, hot, if, 6
hot, 3, hurried, hole, how, 5
hole, 3, hot, histories, hope, 4
histories, 1, hole, herself, hold, 3
herself, 13, histories, here, high, 2
here, 4, herself, *, *, 1
high, 2, herself, *, *, 1
hold, 1, histories, *, holding, 2
holding, 1, hold, *, *, 1
hope, 1, hole, home, hoping, 2
home, 1, hope, *, *, 1
hoping, 1, hope, *, *, 1
how, 9, hot, house, hung, 3
house, 1, how, *, *, 1
hung, 1, how, However, *, 2
However, 3, hung, *, *, 1
if, 10, hurried, I, in, 4
I, 35, if, hurrying, idea, 3
hurrying, 1, I, hurry, hurt, 2
hurry, 1, hurrying, *, *, 1
hurt, 1, hurrying, *, *, 1
idea, 1, I, *, *, 1
in, 26, if, ignorant, inches, 3
ignorant, 1, in, *, impossible, 2
impossible, 1, ignorant, *, *, 1
inches, 2, in, *, indeed, 2
indeed, 2, inches, *, *, 1
late, 2, into, killing, led, 6
killing, 1, late, itself, labelled, 5
itself, 1, killing, it, jumped, 4
it, 67, itself, is, ITS, 2
is, 6, it, *, *, 1
ITS, 1, it, *, *, 1
jumped, 1, itself, jar, just, 3
jar, 2, jumped, *, *, 1
just, 3, jumped, *, key, 2
key, 6, just, *, *, 1
labelled, 1, killing, know, large, 4
know, 3, labelled, knew, knowledge, 3
knew, 1, know, knelt, knife, 2
knelt, 1, knew, *, *, 1
knife, 1, knew, *, *, 1
knowledge, 1, know, *, label, 2
label, 1, knowledge, *, *, 1
large, 3, labelled, lamps, larger, 2
lamps, 1, large, *, *, 1
larger, 2, large, *, *, 1
led, 1, late, learnt, lessons, 5
learnt, 1, led, later, leaves, 3
later, 1, learnt, lately, Latitude, 2
lately, 1, later, *, *, 1
Latitude, 2, later, *, *, 1
leaves, 1, learnt, leave, *, 2
leave, 1, leaves, *, *, 1
lessons, 1, led, legged, letters, 4
legged, 1, lessons, left, legs, 2
left, 1, legged, *, *, 1
legs, 1, legged, *, *, 1
letters, 1, lessons, Let, like, 3
Let, 1, letters, *, *, 1
like, 11, letters, life, *, 2
life, 1, like, *, *, 1
mind, 2, likely, made, next, 8
made, 2, mind, locks, maps, 7
locks, 1, made, ll, look, 6
ll, 9, locks, listening, locked, 4
listening, 1, ll, listen, little, 3
listen, 1, listening, *, *, 1
little, 15, listening, lit, *, 2
lit, 1, little, *, *, 1
locked, 1, ll, lock, *, 2
lock, 1, locked, *, *, 1
look, 3, locks, longer, low, 5
longer, 1, look, long, Longitude, 3
long, 3, longer, *, longed, 2
longed, 1, long, *, *, 1
Longitude, 2, longer, *, *, 1
low, 2, look, lost, m, 4
lost, 1, low, looked, loveliest, 3
looked, 4, lost, *, *, 1
loveliest, 1, lost, *, lovely, 2
lovely, 1, loveliest, *, *, 1
m, 1, low, lying, Ma, 2
lying, 1, m, *, *, 1
Ma, 1, m, *, *, 1
maps, 1, made, making, mice, 5
making, 1, maps, make, managed, 3
make, 2, making, *, makes, 2
makes, 2, make, *, *, 1
managed, 1, making, manage, many, 2
manage, 1, managed, *, *, 1
many, 2, managed, *, *, 1
mice, 1, maps, matter, miles, 4
matter, 1, mice, MARMALADE, me, 3
MARMALADE, 1, matter, marked, *, 2
marked, 4, MARMALADE, *, *, 1
me, 12, matter, *, *, 1
miles, 2, mice, might, milk, 3
might, 4, miles, middle, *, 2
middle, 1, might, *, *, 1
milk, 1, miles, *, *, 1
next, 1, mind, natural, nor, 6
natural, 1, next, moment, never, 5
moment, 4, natural, miss, much, 4
miss, 1, moment, minutes, mixed, 3
minutes, 1, miss, minute, *, 2
minute, 1, minutes, *, *, 1
mixed, 1, miss, *, *, 1
much, 6, moment, mouse, my, 3
mouse, 1, much, more, *, 2
more, 1, mouse, *, *, 1
my, 5, much, must, name, 2
must, 2, my, *, *, 1
name, 1, my, *, *, 1
never, 5, natural, neck, New, 3
neck, 1, never, near, nervous, 2
near, 1, neck, *, *, 1
nervous, 1, neck, *, *, 1
New, 1, never, *, *, 1
nor, 1, next, night, nothing, 4
night, 1, nor, nice, no, 2
nice, 3, night, *, *, 1
no, 11, night, *, *, 1
nothing, 7, nor, not, Now, 3
not, 16, nothing, *, *, 1
Now, 4, nothing, noticed, occurred, 2
noticed, 2, Now, *, *, 1
occurred, 1, Now, *, *, 1
the, 91, of, remarkable, twice, 9
remarkable, 1, the, pictures, sitting, 8
pictures, 3, remarkable, over, put, 7
over, 3, pictures, or, peeped, 6
or, 12, over, on, ought, 5
on, 15, or, Oh, open, 4
Oh, 4, on, off, *, 2
off, 6, Oh, *, *, 1
open, 1, on, one, opened, 3
one, 9, open, once, only, 2
once, 4, one, *, *, 1
only, 2, one, *, *, 1
opened, 2, open, *, opportunity, 2
opportunity, 1, opened, *, *, 1
ought, 1, or, ORANGE, out, 3
ORANGE, 1, ought, *, other, 2
other, 2, ORANGE, *, *, 1
out, 13, ought, *, *, 1
peeped, 1, over, passage, people, 4
passage, 3, peeped, own, passed, 3
own, 2, passage, overhead, paper, 2
overhead, 1, own, *, *, 1
paper, 1, own, *, *, 1
passed, 1, passage, *, past, 2
past, 1, passed, *, *, 1
people, 4, peeped, pegs, person, 3
pegs, 1, people, *, *, 1
person, 1, people, perhaps, picking, 2
perhaps, 1, person, *, *, 1
picking, 1, person, *, *, 1
put, 2, pictures, POCKET, rather, 6
POCKET, 2, put, Please, practice, 5
Please, 1, POCKET, pink, pleasure, 4
pink, 1, Please, pine, plainly, 3
pine, 1, pink, *, *, 1
plainly, 1, pink, *, playing, 2
playing, 1, plainly, *, *, 1
pleasure, 1, Please, *, plenty, 2
plenty, 1, pleasure, *, *, 1
practice, 1, POCKET, poor, pretending, 4
poor, 4, practice, poison, pop, 3
poison, 3, poor, *, poker, 2
poker, 1, poison, *, *, 1
pop, 1, poor, *, possibly, 2
possibly, 1, pop, *, *, 1
pretending, 1, practice, Presently, printed, 3
Presently, 1, pretending, *, pretend, 2
pretend, 1, Presently, *, *, 1
printed, 1, pretending, *, *, 1
rather, 3, put, Rabbit, reading, 4
Rabbit, 8, rather, quite, rat, 3
quite, 4, Rabbit, question, *, 2
question, 1, quite, *, *, 1
rat, 1, Rabbit, ran, rate, 2
ran, 2, rat, *, *, 1
rate, 2, rat, *, *, 1
reading, 1, rather, reach, red, 3
reach, 2, reading, re, read, 2
re, 1, reach, *, *, 1
read, 1, reach, *, *, 1
red, 1, reading, really, remained, 2
really, 1, red, *, *, 1
remained, 1, red, *, *, 1
sitting, 1, remarkable, seemed, started, 7
seemed, 3, sitting, said, showing, 6
said, 8, seemed, row, say, 5
row, 1, said, right, s, 4
right, 4, row, remembered, roof, 3
remembered, 1, right, remember, respectable, 2
remember, 3, remembered, *, *, 1
respectable, 1, remembered, *, *, 1
roof, 1, right, roast, round, 2
roast, 1, roof, *, *, 1
round, 3, roof, *, *, 1
s, 8, row, rules, sadly, 2
rules, 2, s, *, *, 1
sadly, 1, s, *, *, 1
say, 6, said, saucer, second, 4
saucer, 1, say, sat, saw, 3
sat, 1, saucer, same, *, 2
same, 1, sat, *, *, 1
saw, 2, saucer, *, *, 1
second, 1, say, schoolroom, see, 3
schoolroom, 1, second, saying, scolded, 2
saying, 2, schoolroom, *, *, 1
scolded, 1, schoolroom, *, *, 1
see, 10, second, *, seem, 2
seem, 1, see, *, *, 1
showing, 1, seemed, shall, side, 5
shall, 5, showing, seldom, shelves, 4
seldom, 1, shall, seen, several, 3
seen, 3, seldom, *, *, 1
several, 2, seldom, set, severely, 2
set, 1, several, *, *, 1
severely, 1, several, *, *, 1
shelves, 2, shall, she, should, 3
she, 80, shelves, sharply, *, 2
sharply, 1, she, *, *, 1
should, 2, shelves, *, shoulders, 2
shoulders, 1, should, *, *, 1
side, 1, showing, shut, sight, 4
shut, 1, side, shrink, shutting, 2
shrink, 1, shut, *, *, 1
shutting, 2, shut, *, *, 1
sight, 1, side, sides, sister, 3
sides, 1, sight, *, *, 1
sister, 2, sight, simple, *, 2
simple, 1, sister, *, *, 1
started, 1, sitting, somebody, take, 6
somebody, 1, started, So, sort, 5
So, 14, somebody, slowly, some, 4
slowly, 1, So, sleepy, small, 3
sleepy, 2, slowly, size, slippery, 2
size, 2, sleepy, *, *, 1
slippery, 1, sleepy, *, *, 1
small, 3, slowly, *, smaller, 2
smaller, 1, small, *, *, 1
some, 1, So, solid, *, 2
solid, 1, some, *, *, 1
sort, 3, somebody, somewhere, spoke, 4
somewhere, 2, sort, sometimes, soon, 3
sometimes, 2, somewhere, *, *, 1
soon, 4, somewhere, *, sooner, 2
sooner, 1, soon, *, *, 1
spoke, 1, sort, sound, stairs, 2
sound, 1, spoke, *, *, 1
stairs, 1, spoke, *, *, 1
take, 1, started, stupid, tea, 5
stupid, 2, take, stopping, surprised, 4
stopping, 1, stupid, still, straight, 3
still, 2, stopping, sticks, *, 2
sticks, 1, still, *, *, 1
straight, 1, stopping, *, *, 1
surprised, 1, stupid, suddenly, t, 3
suddenly, 5, surprised, such, sure, 2
such, 3, suddenly, *, *, 1
sure, 1, suddenly, *, *, 1
t, 5, surprised, *, table, 2
table, 5, t, *, *, 1
tea, 1, take, taste, tell, 4
taste, 1, tea, talking, taught, 3
talking, 1, taste, *, tart, 2
tart, 1, talking, *, *, 1
taught, 1, taste, *, *, 1
tell, 1, tea, telescope, than, 3
telescope, 2, tell, tears, telescopes, 2
tears, 1, telescope, *, *, 1
telescopes, 1, telescope, *, *, 1
than, 1, tell, ten, that, 2
ten, 1, than, *, *, 1
that, 27, than, *, *, 1
twice, 1, the, to, way, 8
to, 75, twice, think, trouble, 6
think, 11, to, then, THROUGH, 5
then, 5, think, their, they, 4
their, 2, then, *, them, 2
them, 3, their, *, *, 1
they, 6, then, There, things, 3
There, 12, they, *, *, 1
things, 5, they, thing, *, 2
thing, 2, things, *, *, 1
THROUGH, 6, think, thought, time, 4
thought, 8, THROUGH, those, thousand, 3
those, 2, thought, this, though, 2
this, 13, those, *, *, 1
though, 2, those, *, *, 1
thousand, 1, thought, *, three, 2
three, 1, thousand, *, *, 1
time, 9, THROUGH, thump, tired, 3
thump, 2, time, *, *, 1
tired, 2, time, tiny, *, 2
tiny, 1, tired, *, *, 1
trouble, 1, to, TOOK, tumbling, 4
TOOK, 2, trouble, toffee, tried, 3
toffee, 1, TOOK, toast, too, 2
toast, 1, toffee, *, *, 1
too, 5, toffee, *, *, 1
tried, 5, TOOK, top, *, 2
top, 2, tried, *, *, 1
tumbling, 1, trouble, truth, turkey, 3
truth, 1, tumbling, true, trying, 2
true, 1, truth, *, *, 1
trying, 3, truth, *, *, 1
turkey, 1, tumbling, tunnel, turned, 2
tunnel, 1, turkey, *, *, 1
turned, 2, turkey, *, *, 1
way, 13, twice, very, without, 7
very, 23, way, up, walking, 5
up, 12, very, under, use, 4
under, 3, up, two, unpleasant, 2
two, 2, under, *, *, 1
unpleasant, 1, under, *, *, 1
use, 5, up, upon, ve, 3
upon, 4, use, *, *, 1
ve, 2, use, usually, ventured, 2
usually, 1, ve, *, *, 1
ventured, 1, ve, *, *, 1
walking, 1, very, walk, was, 4
walk, 1, walking, waited, walked, 3
waited, 1, walk, WAISTCOAT, waiting, 2
WAISTCOAT, 2, waited, *, *, 1
waiting, 1, waited, *, *, 1
walked, 1, walk, *, *, 1
was, 53, walking, wander, WATCH, 2
wander, 1, was, *, *, 1
WATCH, 2, was, *, *, 1
without, 2, way, whether, worth, 6
whether, 2, without, what, Why, 5
what, 10, whether, went, when, 3
went, 7, what, well, were, 2
well, 7, went, *, *, 1
were, 8, went, *, *, 1
when, 10, what, *, *, 1
Why, 2, whether, whiskers, wind, 4
whiskers, 1, Why, Which, White, 3
Which, 9, whiskers, *, while, 2
while, 1, Which, *, *, 1
White, 2, whiskers, *, who, 2
who, 1, White, *, *, 1
wind, 1, Why, wild, wish, 3
wild, 1, wind, *, will, 2
will, 1, wild, *, *, 1
wish, 2, wind, wise, with, 2
wise, 1, wish, *, *, 1
with, 11, wish, *, *, 1
worth, 1, without, word, yes, 4
word, 1, worth, wondered, work, 3
wondered, 1, word, wonder, wondering, 2
wonder, 6, wondered, *, *, 1
wondering, 1, wondered, *, *, 1
work, 1, word, words, world, 2
words, 3, work, *, *, 1
world, 1, work, *, *, 1
yes, 1, worth, wouldn, your, 3
wouldn, 1, yes, would, written, 2
would, 7, wouldn, *, *, 1
written, 1, wouldn, *, *, 1
your, 1, yes, you, Zealand, 2
you, 19, your, *, *, 1
Zealand, 1, your, *, *, 1
