of, 3, *, get, sitting, 6
get, 1, of, beginning, her, 5
beginning, 1, get, and, by, 4
and, 2, beginning, Alice, bank, 3
Alice, 2, and, a, *, 2
a, 1, Alice, *, *, 1
bank, 1, and, *, *, 1
by, 1, beginning, book, do, 3
book, 2, by, *, but, 2
but, 1, book, *, *, 1
do, 1, by, conversations, *, 2
conversations, 2, do, *, *, 1
her, 2, get, having, it, 4
having, 1, her, had, *, 2
had, 2, having, *, *, 1
it, 2, her, into, nothing, 3
into, 1, it, in, is, 2
in, 1, into, *, *, 1
is, 1, into, *, *, 1
nothing, 1, it, no, *, 2
no, 1, nothing, *, *, 1
sitting, 1, of, or, to, 5
or, 3, sitting, once, she, 4
once, 1, or, on, *, 2
on, 1, once, *, *, 1
she, 1, or, pictures, sister, 3
pictures, 2, she, peeped, reading, 2
peeped, 1, pictures, *, *, 1
reading, 1, pictures, *, *, 1
sister, 2, she, *, *, 1
to, 2, sitting, thought, very, 4
thought, 1, to, the, tired, 2
the, 3, thought, *, *, 1
tired, 1, thought, *, *, 1
very, 1, to, twice, what, 3
twice, 1, very, *, use, 2
use, 1, twice, *, *, 1
what, 1, very, was, without, 2
was, 2, what, *, *, 1
without, 1, what, *, *, 1
