89 towns added to graph
First town: 
Second town: 
Bathurst (820)
Lithgow (763)
Windsor (672)
Singleton (511)
Muswellbrook (463)
Tamworth (306)
Bendemeer (264)
Uralla (218)
Armidale (195)
Ebor (106)
Grafton
First town: 
Second town: 
Tenterfield (1311)
Glen Innes (1219)
Guyra (1158)
Armidale (1118)
Uralla (1095)
Bendemeer (1049)
Tamworth (1007)
Gunnedah (930)
Coonabarabran (825)
Gilgandra (731)
Dubbo (665)
Parkes (550)
Forbes (517)
Cowra (425)
Yass (293)
Queanbeyan (241)
Cooma (143)
Nimmitabel (98)
Bega (41)
Pambula
First town: 
Second town: 
Hay (793)
Goolgowi (684)
West Wyalong (539)
Grenfell (434)
Cowra (378)
Yass (246)
Queanbeyan (194)
Bungendore (140)
Batemans Bay (52)
Ulladulla
First town: 
Second town: 
Wagga Wagga (572)
Temora (490)
West Wyalong (425)
Forbes (319)
Parkes (286)
Dubbo (171)
Gilgandra (105)
Warren (19)
Nevertire
First town: 
Second town: 
Tilba Tilba (809)
Moruya (771)
Batemans Bay (742)
Bungendore (654)
Queanbeyan (600)
Yass (548)
Cowra (416)
Bathurst (309)
Lithgow (252)
Windsor (161)
Singleton
First town: 
Second town: 
Goolgowi (399)
West Wyalong (254)
Forbes (148)
Parkes (115)
Dubbo
First town: 
Second town: 
Orange (237)
Dubbo (89)
Dunedoo
First town: 
Second town: 
Cooma (52)
Adaminaby
First town: 
Second town: 
Cannot find Swag City
First town: 
Second town: 
Cannot find Swag District
First town: 
Second town: 
Yass
First town: 
Second town: 
Wee Waa (885)
Narrabri (844)
Coonabarabran (726)
Gilgandra (632)
Dubbo (566)
Parkes (451)
Forbes (418)
Cowra (326)
Yass (194)
Queanbeyan (142)
Bungendore (88)
Batemans Bay
First town: 
Second town: 
Thredbo (195)
Jindabyne (161)
Cooma (98)
Queanbeyan
First town: 